%In the previous sections we find that developer metrics and content metric are helpful in determining whether a newly added logging statement will change. However, if a developer wishes to use a logging statements introduced years ago, it is difficult to determine stability of that logging statement. Moreover, if the goggling statement has been previously changed our random forest predictor cannot help in determining the stability of such logging statements. Hence, we leverage survival analysis techniques and build Cox proportionality hazard (Cox) models. In the reminder of this section, we discuss the data necessary for survival analysis and the explain the Cox model. 

Survival analysis comprises a set of statistical modeling techniques that model the time taken for an event to occur~\cite{miller2011survival}. These modeling techniques can be parametric, semi-parametric or non-parametric in form. However, they share the common goal of modeling the time it takes between the start of observation period (i.e., logging statement introduction) and an event (i.e., logging statement change) to occur i.e., they model the survival time of a logging statement. Survival analysis also helps in identifying the important metrics that affect the survival time of a logging statement. The following section discusses the crucial aspect of survival analysis as described in~\cite{MarkTSE}: survival analysis data and measuring time to event.

%and 2) the Cox proportionality hazard model (Cox) which is one of the most popular models in survival analysis.




\begin{table}[t]
	\centering
	\caption{Data for survival analysis}
	\label{tba:ExampleCounting}
	\begin{tabular}{rcccc}
		\toprule
		\textbf{ID} & \textbf{Start} & \textbf{Stop}  & \textbf{Log change (event)} & \textbf{Number of}\\
		   &&&&  \textbf{logged variables}\\	
\midrule
		$Log-1$  & 0     & 1        & 0   & 3  \\
		$Log-1$  &1     & 2        & 1   & 1  \\
		$Log-2$  & 0	    & 1      & 0   & 3  \\
		$Log-2$  & 1     & 2         & 0   & 4  \\
		\toprule
	\end{tabular}
\end{table}

\subsection{Survival Analysis Data and Measuring Time to Event}

%Survival analysis models the time between a start and an event to occur.
%Survival analysis examines the relation of the survival distribution against each metric (i.e., predictors collected over time). Hence, the data necessary for survival analysis should capture the state of the subject at every observation period.

Survival analysis uses the data that is collected at specific time intervals to observe the relation between how a subject changes over time and an event of interest (e.g., whether a log statement changes) occurs. We explain survival analysis using the stability of logging statements as an example.To model the time to change of a logging statement, we collect the data about content, context and developers (metric) for each release (observation period) after a logging statement (subject) is introduced into the application. Each observation in the survival data contains the following fields: 
\begin{enumerate}
	\item UID: Unique number of each logging statements.
	\item Start: Time of introduction of a logging statement.
	\item Stop: the time at which the logging statement changes.
	\item Event: (1) if the logging statement was changed or (0) if the logging statement was not changed at the end of observation period.
	\item Metrics: The content, context and developer metrics.
\end{enumerate}
	
Table~\ref{tba:ExampleCounting} shows the survival data for a logging statement (Log-1), where the observations are recorded at the beginning of a release. If a logging statement is changed (event occurs), the logging statement is not tracked and the study halted for that particular logging statement. However, some logging statements may never be changed and in such cases it is impractical to track them. Hence, the logging statements are tracked for a certain period of time (eg., 3 years), during which they may or may not be changed. 
	
%In survival analysis the subjects are tracked over a specified period of time.
 
 To conduct the survival analysis we need to define how we measure the \emph{introducing event} (i.e., the first release after introduction of a logging statement), the \emph{censored event} (i.e., the subsequent months where the logging statement is not changed) and the \emph{terminating event} (i.e., month the logging statement is changed). From Table~\ref{tba:ExampleCounting} we find that the logging statement is changed in the second release, which makes it the \emph{terminating event}. In the prior releases, the event of interest does not occur which makes them \emph{censored events}. In addition, when a logging statement is not changed during the period of study (i.e., 3 years), their survival is considered equal to the period of study. We include both \emph{censored} and \emph{terminating} events for our survival analysis as the models can handle both \emph{censored} and \emph{terminating} events and can produce effective survival models without bias~\cite{hosmer1999applied}. 	
 
%\subsection{Cox Models and Validation}

%We leverage Cox proportional hazards model (Cox) as it is one the most popular models for survival analysis. It is a semi-parametric model, i.e., it contains a baseline hazard which can take any form (like a non-parametric model) and metrics which model linearly (like a parametric model).

%To validate the fit of our Cox model we use Schoenfeld and Martingale residuals. 
% The Cox model follows the following form.
 
 
%\subsection{Cox proportional hazards model}
%\label{coxhazard}
%	
%The Cox proportional hazards model is one the most popular models for survival analysis. It is a semi-parametric model, i.e., it contains a baseline hazard which can take any form (like a non-parametric model) and metrics which model linearly (like a parametric model). The Cox model follows the following form.
%
%
%	 \begin{equation}	
%	 \label{eq:COX1}
%  h_i(t) = \alpha(t)\times exp(\beta_1 x_{i1} + \beta_2 x_{i2} + .. + \beta_k x_{ik})
% \end{equation}	
%	
%	where $\alpha$ is the unspecified baseline hazard that described the risk of experiencing the event at time $t$. $x_{ik}$ is the list of time varying metrics that are collected at end of each observation period and $\beta$ is a vector regression coefficient which is specific for each metric. 
%	
%	Using Equation~\ref{eq:COX1}, we can calculate the relative risk between two subjects $i$ and $j$ based only on their metrics as shown below.
%	
%\begin{equation}	
%		 \label{eq:COX2}
%	\dfrac{h_i(t)}{h_j(t)} = \dfrac{exp(\beta_1 x_{i1} + \beta_2 x_{i2} + .. + \beta_k x_{ik})}{exp(\beta_1 x_{j1} + \beta_2 x_{j2} + .. + \beta_k x_{jk})}
%\end{equation}	
%
%\begin{equation}	
%\label{eq:COX3}
%\dfrac{h_i(t)}{h_j(t)} = exp( (\beta_1 x_{i1} + \beta_2 x_{i2} + .. + \beta_k x_{ik} ) - (\beta_1 x_{j1} + \beta_2 x_{j2} + .. + \beta_k x_{jk} ) )
%\end{equation}
%We can rewrite Equation~\ref{eq:COX3} as log-relative hazard:
%
%
%\begin{equation}	
%\label{eq:COX4}
%log(\dfrac{h_i(t)}{h_j(t)}) =( (\beta_1 x_{i1} + \beta_2 x_{i2} + .. + \beta_k x_{ik} ) - (\beta_1 x_{j1} + \beta_2 x_{j2} + .. + \beta_k x_{jk} ) )
%\end{equation}
%
%Equation~\ref{eq:COX4} is the Cox proportional hazards assumption which states that the log relative hazard is linearly dependent only on the difference between the metrics and regression coefficients do vary over time~\cite{MarkTSE}. If one of the metrics violate this assumption, a link function $f({X(t)})$ can be used to transform that metrics to satisfy the assumption. A commonly used link function is natural logarithm~\cite{MarkTSE,koru2007modeling} and the transformed equation is shown below.
%
%	\begin{equation}	
%	\label{eq:COX5}
%	log(\dfrac{h_i(t)}{h_j(t)}) =( (\beta_1 \underline{f(x_{i1})} + \beta_2 x_{i2} + .. + \beta_k x_{ik} ) - (\beta_1 \underline{f(x_{j1})} + \beta_2 x_{j2} + .. + \beta_k x_{jk} ) )
%	\end{equation}
