




\subsection*{{B2. Significant Metrics for Determining the Relative Risk of a Logging Statement Being Changed}}


% Please add the following required packages to your document preamble:
% % \usepackage{multirow}
% \begin{table*}[]
% 	\centering
% 	\caption{Relative risk of the significant metrics on likelihood of logging statement change in ActiveMQ, Camel, Cloudstack. A risk factor of 1.2 for ownership, means that one standard deviation increase in ownership, increases the likelihood of logging statement change by 20\%}
% 	\label{tba:relativerisk}
%% 	\scalebox{0.5\textw}[!]{
%%\scalebox{1\textwidth}[1\textwidth]
%\resizebox*{1\textwidth}{!}{
% 	\begin{tabular}{l|l|r|r|r|r|r|r|r|r|r|r|r|r|r|r}
% 		\toprule
% 		\multirow{2}{*}{Metrics} & & \multicolumn{4}{c||}{ActiveMQ} & \multicolumn{4}{c||}{Camel} & \multicolumn{4}{c}{Cloudstack} \\\cmidrule{2-14}
% 		& Changed Count   & 0     & 1     & 2     & 3    & 0    & 1    & 2    & 3    & 0      & 1     & 2     & 3     \\ 		 \cmidrule{1-14}
%  		&    & Risk factor $\beta$    & Risk factor $\beta$      & Risk factor $\beta$     & Risk factor $\beta$     & Risk factor $\beta$     & Risk factor $\beta$     & Risk factor $\beta$     & Risk factor $\beta$     & Risk factor $\beta$       & Risk factor $\beta$      & Risk factor $\beta$      & Risk factor $\beta$      \\
%  				
% 		 \cmidrule{1-14}
% 	\begin{tabular}[l]{@{}l@{}}Developer\\ metrics\end{tabular}	 & Ownership & 0.94  & 0.63  & 1.34   & 2.62  & 1.02 & 1.08 & 0.99 & 0.40 & 1.04  & 1.51  & 0.29  & 1.09   \\
% 	 \cmidrule{1-14}
% 		\multirow{3}{*}{\begin{tabular}[l]{@{}l@{}}Context\\ metrics\end{tabular} } & Comments & 1.14  & 0.61  & 3.60  & $\square$   & 1.15 & 1.19 & 0.95 & 1.00 & 0.96   & 0.84  & 1.30  & 0.95  \\ \cmidrule{2-14}
% 		& LLOC & --    & --    & --    & --   & 1.03 & 1.17 & 0.98 & 1.22 & 1.18   & 0.94  & 1.47  & 1.2   \\\cmidrule{2-14}
% 		& \begin{tabular}[c]{@{}l@{}}Parameter\\ changes\end{tabular}   & 0.71  & 1.56  & 2.65  & 1.42 & --   & --   & --   & --   & 1.00   & 1.12  & 1.15  & $\square$    \\  	 \cmidrule{1-14}
% 		\multirow{3}{*}{\begin{tabular}[l]{@{}l@{}}Content\\ metrics\end{tabular} } & \begin{tabular}[c]{@{}l@{}}Log text \\ length\end{tabular}    & 2.16  & 1.27  & 1.29  & 2.47 & 1.17 & 1.34 & 1.23 & 0.61 & 1.31   & 1.05  & 0.90  & 1.25  \\\cmidrule{2-14}
% 		& \begin{tabular}[c]{@{}l@{}}Log variable\\ length\end{tabular} & 1.61  & 1.35  & 0.94  & 0.79 & 1.17 & 1.20 & 1.04 & 0.91 & 1.27   & 1.14  & 1.01  & 0.61  \\\cmidrule{2-14}
% 		& Log density   & 0.76  & 0.59  & 0.69  & 0.32 & 1.00 & 0.67 & 0.33 & 0.26 & 1.00   & 1.2   & 1.19  & 0.95 \\
% 		\bottomrule
% 	\end{tabular}
%}
% \begin{flushleft}	
%\fontsize{6pt}{0}{\emph{`--' indicate that the metric is not used for building the Cox model\\
%		$\square$ indicate that the risk was too small to be measured} }
% \end{flushleft}
%%\noindent\emph{$\square$ indicate that the risk was too small to be measured}
%%\emph{`--' indicate that the metric is not used for building the respective Cox model}
%
%% 	}
% \end{table*}
% 
\begin{table*}
	\centering
	\caption{Relative risk of the significant metrics on likelihood of logging statement change in ActiveMQ, Camel, Cloudstack. A risk factor of 1.2 for ownership of file, means that one standard deviation increase in ownership, increases the likelihood of logging statement change by 20\%}
	%	 	
	%        1.059239        Returns			
	%        1.030874        VariableDeclared			
	%        0.970916        LogvariableCount			
	%        0.896708        Ownership			
	%        0.882495        Logdensity			
	%        0.823891        Lines			
	
	\label{tba:relativerisk}
	\resizebox{\columnwidth}{!}{%
		%	 			\tabcolsep=0.06cm
		\begin{tabular}{lll|lll}
			\hline 
			& \textbf{ ActiveMQ}  &  &  & \textbf{Camel}  & \tabularnewline
			\hline 
			\textbf & \textbf{Metrics}  & \textbf{Risk factor}  & & \textbf{Metrics}  & \textbf{{Risk factor}} \tabularnewline
			\hline 
			& Log variable count  & 1.52   &   &Returns  & 1.05 \tabularnewline
			& Developer experience  & 1.26  &   & Variables declared   & 1.03 \tabularnewline
			& SLOC  & 1.22   &  & Log variable count & 0.97 \tabularnewline
			& Returns  & 1.14  &   & Ownership of file & 0.89  \tabularnewline
			& Variables declared & 0.86   &  & Log density & 0.88 \tabularnewline
			& Comments  & 0.83  &  & Function lines & 0.82  \tabularnewline
			& Ownership of file & 0.68   &   &  & \tabularnewline
			%	 				  & Log text length  & 0.022  & 7 & Log context & 0.052 \tabularnewline
			%	 				&  &   & 8 & Variable declared & 0.051  \tabularnewline
			\hline 
		\end{tabular}
	}
	\resizebox{\columnwidth}{!}{%
		%	 			\tabcolsep=0.06cm
		%        1.368520        LogvariableCount			
		%        1.357700        SLOC			
		%        1.124588        LogtextLength			
		%        1.071486        CodechurninCommit			
		%        1.053960        Lines			
		%        0.854178        Logdensity			
		%        0.820882        Returns			
		%        0.745289        Ownership			
		%        0.744035        Parameters			
		%        0.655082        Drank			
		
		
		%        1.746943        LogtextLength			
		%        1.416573        SLOC			
		%        0.632022        Logdensity			
		%        0.595779        TotalrevisionCount			
		%        0.476409        Drank			
		
		\begin{tabular}{lll|lll}
			\hline 
			& \textbf{CloudStack}  &  &  & \textbf{Liferay}  & \tabularnewline
			\hline 
			\hline 
			& \textbf{Metrics}  & \textbf{Risk factor}  & & \textbf{Metrics}  & \textbf{Risk factor} \tabularnewline
			\hline 
			& Log variable count & 1.36  &   &Log text length & 1.74  \tabularnewline
			& SLOC  & 1.35   &  &SLOC & 1.41  \tabularnewline
			& Log text length & 1.12   &  & Log density  & 0.63  \tabularnewline
			& Code churn in commit  & 1.07   &  & Total revision count  & 0.59  \tabularnewline
			&  Lines  & 1.05   &   & Developer rank &0.47  \tabularnewline
			& Log density   & 0.85   &  &   &  \tabularnewline
			& Returns  & 0.82   & &  &   \tabularnewline
			& Ownership of file & 0.74  &   &  & \tabularnewline
			& Parameters & 0.74   &   &  &  \tabularnewline
			& Developer rank & 0.65   &   &  & \tabularnewline
			\hline 
		\end{tabular} \label{tba:Scott1} 
	}
	%	\vspace{1mm}
	
	% 	\scalebox{0.5\textw}[!]{
	%	 	%\scalebox{1\textwidth}[1\textwidth]
	%	 	\resizebox*{1\textwidth}{!}{
	%	\begin{tabular}{>{\raggedright}p{0.14\textwidth}|>{\raggedright}p{0.15\textwidth}|r|r|r|r||r|r|r|r}
	%		\toprule 
	%		\multirow{3}{0.06\textwidth}{} & \multicolumn{5}{c||}{ActiveMQ} & \multicolumn{4}{c|}{Camel}\tabularnewline
	%		\cmidrule{2-10} 
	%		& {Metrics} & Risk factor $\beta$ & Risk factor $\beta$ & Risk factor $\beta$ & Risk factor $\beta$  & Risk factor $\beta$ & Risk factor $\beta$ & Risk factor $\beta$ & Risk factor $\beta$ \tabularnewline
	%		\cmidrule{2-10} 
	%		&  Changed count & 0 & 1 & 2 & 3 & 0 & 1 & 2 & 3\tabularnewline
	%		\midrule 
	%
	%		\multirow{2}{0.06\textwidth}{Developer metrics} & Developer rank & 0.78 & 0.83 & 0.81 & 1.02 & -- & -- & -- & --\tabularnewline
	%		\cmidrule{2-10} 
	%		& Ownership of file & 0.70 & 0.86 & 1.28 & 1.76 & 1.01 & 0.64 & 0.38 & 1.04\tabularnewline
	%		\hline 
	%		\multirow{2}{0.06\textwidth}{Content metrics} & SLOC & 1.10 & 1.10 & 1.34 & 1.19 & 1.05 & 1.32 & 0.89 & 1.09\tabularnewline
	%		\cmidrule{2-10} 
	%		& Variables declated & 0.66  & 1.06 & 0.86 & 1.17 & -- & -- & -- & --\tabularnewline
	%		\midrule 
	%		\multirow{2}{0.06\textwidth}{Context metrics} & Log variable count & 1.57  & 1.33 & 1.39 & 0.92 & -- & --- & -- & --\tabularnewline
	%		\cmidrule{2-10} 
	%		& Log churn in release & -- & -- & -- & -- & 1.02 & 0.65 & 0.02 & 0.99\tabularnewline
	%
	%				\cmidrule{2-10} 
	%				& Log density & -- & -- & -- & -- & 0.88 & 0.74 & 0.44 & 0.79\tabularnewline
	%				\midrule 
	%	\end{tabular}
	%}
	%	 	\resizebox*{1\textwidth}{!}{
	%	\begin{tabular}{>{\raggedright}p{0.14\textwidth}|>{\raggedright}p{0.15\textwidth}|r|r|r|r||r|r|r|r}
	%		\toprule 
	%		\multirow{3}{0.06\textwidth}{} & \multicolumn{5}{c||}{Cloudstack} & \multicolumn{4}{c|}{Liferay}\tabularnewline
	%		\cmidrule{2-10} 
	%		& {Metrics} & Risk factor $\beta$ & Risk factor $\beta$ & Risk factor $\beta$ & Risk factor $\beta$  & Risk factor $\beta$ & Risk factor $\beta$ & Risk factor $\beta$ & Risk factor $\beta$ \tabularnewline
	%		\cmidrule{2-10} 
	%		&  Changed count & 0 & 1 & 2 & 3 & 0 & 1 & 2 & 3\tabularnewline
	%		\midrule 
	%
	%		\multirow{2}{0.06\textwidth}{Developer metrics} & Developer rank & 0.77 & 0.25 & * & {*} & 0.48 & 0.68 & 0.71 & 0.18\tabularnewline
	%		\cmidrule{2-10} 
	%		& Ownership of file & 0.63 & 0.67 & 0.02 & {*} & -- & -- & -- & --\tabularnewline
	%		\midrule 
	%		\multirow{2}{0.06\textwidth}{Content metrics} & SLOC & 1.35 & 1.62 & 1.48 & 5.4 & 1.39 & 0.98 & 1.10 & 1.53\tabularnewline
	%		\cmidrule{2-10} 
	%		& Variables declated & 1.08 & 1.12 & 0.83 & 1.16 & 1.58  & 1.14 & 1.04 & 1.16\tabularnewline \midrule
	%%		\hline 
	%		\multirow{2}{0.06\textwidth}{Context metrics} & Log variable count & 1.36  & 1.19 & 0.99 & * & 1.58 & 1.14 & 1.04 & 1.16 \\ 
	%		\cmidrule{2-10} 
	%		& Log churn in release & 1.02 & 1.11 & 1.00 & 1.02 & -- & -- & -- & --\tabularnewline
	%
	%				\cmidrule{2-10} 
	%				& Log density & -- & -- & -- & -- & 0.77 & 0.25 & 0.67 & 0.64 \tabularnewline
	%				\midrule 
	%	\end{tabular}
	%}
	
	% \begin{flushleft}	
	
	
	%\fontsize{6pt}{0}{\emph{`--' indicate that the metric is not used for building the Cox model\\
	%		* 	 indicate that the risk was too small to be measured} }
	% \end{flushleft}
	%\noindent\emph{$\square$ indicate that the risk was too small to be measured}
	%\emph{`--' indicate that the metric is not used for building the respective Cox model}
	
	%% 	}	
	
\end{table*}

In regression and other parametric models, the most widely used approach for determining the influence of a metric is changing one metric by a standard deviation while keeping the other metrics constant~\cite{bettenburg2013studying,MarkTSE}. In these regression and parametric models the baseline function is known, making it possible to calculate the absolute risk of each metric. However, as Cox models are semi-parametric, the baseline function is not known. Hence, we modify the approach used by prior research and calculate the relative risk between logging statements, i.e., if one logging statement has the mean values of each metric, the second logging statement has one of its metric value increased by its standard deviation while the other metrics are at their mean values. We calculate the relative risk of first logging statement against the second to determine the effect of increase by a standard deviation. We use the \emph{predict} function from the \emph{survival} package in R to calculate the relative risk for this new dataset. 

If the risk factor $X$, for a particular metric is greater than one, it signifies that increasing the metric by one standard deviation increases the risk of the logging statement by (X-1)\%, i.e., if the risk factor is `1.4', the logging statement is 40\% more likely to be changed than other logging statements. If the risk factor is lesser than one, it signifies that the logging statement is more stable and less likely to be changed.  

% To determine the influence of a metric, regression and other parametric models used approach is changing one metric by a standard deviation while keeping the other metrics constant~\cite{bettenburg2013studying,MarkTSE}.


\begin{figure}[tb]
	\setlength{\belowcaptionskip}{-10pt}
	\centering
	\subfloat{\includegraphics[width=0.40\columnwidth]{ResultPlots/DevRank_Liferay}}
	\hfill
	\centering
	\subfloat{\includegraphics[width=0.40\columnwidth]{ResultPlots/DevRank_Cloud} }
	
	%	\caption{Distribution of the number of developers responsible for changing a log}
	\caption{Comparing the probability of a change to a newly added logging statement against ownership of the file in which the logging statement is added }
	\label{fig:DevrankCox}
	%		\vspace{-0.3cm}
\end{figure}



%Logs changed by experienced developers are less likely to be changed. From Table~\ref{tba:relativerisk} we see that in three of the studied applications increase in developer rank decreases the likelihood of logging statement change. We observe that even if the logging statement has been changed more than once, if it is modified by experienced developers it is less likely to be changed in later releases. 



\hypobox {Logging statements which belong to the owner of a file are 11\% to 32\% less likely to be changed.} From Table~\ref{tba:relativerisk} we see that increase in file ownership decreases the likelihood of logging statement change in ActiveMQ, Camel and Cloudstack. We find that the median ownership for unchanged logging statements is (0.23) compared to (0.17) for changed logging statements which suggest that logging statements introduced by new developers are unstable.



\hypobox{Logging statements which belong to more experienced developers are 26\% to 53\% more likely to be changed.} From Table~\ref{tba:relativerisk} we see that increase in developer rank and developer experience has one of the highest affect on logging statement stability in Cloudstack and Liferay. From Figure~\ref{fig:DevrankCox} we observe that with increase in developer rank the risk factor also increases. 


\begin{figure}[tb]
	\setlength{\belowcaptionskip}{-10pt}
	\centering
	\subfloat{\includegraphics[width=0.40\columnwidth]{ResultPlots/SLOC_Liferay}}
	\hfill
	\centering
	\subfloat{\includegraphics[width=0.40\columnwidth]{ResultPlots/SLOC_Cloud} }
	\centering
	\hfill
	\subfloat{\includegraphics[width=0.40\columnwidth]{ResultPlots/SLOC_AMQ} }
	
	%	\caption{Distribution of the number of developers responsible for changing a log}
	\caption{Comparing the probability of a change to a newly added logging statement against ownership of the file in which the logging statement is added }
	\label{fig:SLOCCox}
	%		\vspace{-0.3cm}
\end{figure}



\hypobox{Increase in SLOC, increases the likelihood of logging statement change by 22\% to 41\%.} From Table~\ref{tba:relativerisk} we see that increase in SLOC increases the likelihood of a logging statement changing in ActiveMQ, Cloudstack and Liferay. From Figure~\ref{fig:SLOCCox} we find that with increase in SLOC there is sharp increase in risk factor and for larger files the risk factors are over 2. This result suggests that developers of log processing tools should avoid using logging statements from very large files within an application.



Increase in the number of logged variables and logged text length increases the likelihood of logging statement change in ActiveMQ, Cloudstack and Liferay. Though in Camel, we find that with increase in logged variables the stability of logging statements is increased. One possible reason may be that in Camel we find that developers migrate all their logging statements to parameterized form of logging statements~\footnote{https://issues.apache.org/jira/browse/CAMEL-3759}. As, \emph{Slf4j} supports atmost two placeholders for variables, developers are forced to reduce the number of variables per logging statement. If a logging statement contains more than two variables, developers are forced to create `object array'. Due to this additional complexity developers have to be more careful when logging more variables making the logging statements stable. 



\hypobox{Files with more logging statements are less likely to have logging statement changes.} From Table~\ref{tba:relativerisk} we find that increase in log density reduces the likelihood of logging statement change by 12\%-37\% in three of the studied applications. We find that even if files grow large, if the files have higher log density, the logging statements are less likely to be changed. We measure the correlation between SLOC and Log density and find that the Liferay has the highest correlate at 0.20 followed by Camel and Cloudstack at 0.13 and 0.11 respectively. These findings suggest that developers of log processing tools should select logging statements from well logged files. 


%However, we observe that for logging statements which have already been changed twice, increase in ownership increases the likelihood of logging statement change in ActiveMQ and Camel. One possible interpretation of this might be that logs which are modified more than twice are inherently unstable and owners of the file change such logging statements. To verify this hypothesis, we calculate the number of developers who change a logging statement and find that in both ActiveMQ and Camel more than multiple developers are responsible for modification over 75\% of the changed logging statements. 


%  These link functions are well studied in prior studies
%\hypobox{Ownership of the file is the only statistically significant among all the developer metrics in the studied applications.} From Table~\ref{tba:relativerisk} we see that in Camel and Cloudstack during the first change i.e., changed count is zero, an increase in the ownership of a file is increases the likelihood of logging statement being changed by 2\% to 51\%. However, after two changes we observe that increases in ownership decreases the likelihood of logging statement being changed by 11\% to 60\%. One possible interpretation may be that a new developer might introduce unstable logging statements into a file and these logging statements are changed by more experienced developers. This hypothesis is supported by the findings in our RF classifier where we find that 27\%-67\% of the initial logging statement changes are by developers who own less than 25\% of the file. 
%However, over time the new developers gains more ownership and may be responsible for the subsequent changes. 

%To verify this hypothesis we find if the subsequent changes to a logging statement are made by different developers in Camel and Cloudstack. 


%One possible interpretation may be that a new developer might place unstable logging statements within a file he has little ownership. This hypothesis is supported by the findings in our RF classifier where we find that 27\%-67\% of the initial logging statement changes are by developers who own less than 25\% of the file. However we see that 

% This may be because an owner has more thorough understand of the file and places more stable logging statements. However, when a logging statement is changed already more than once (i.e., Changed count > 1), we observe that increase in ownership actually increases the likelihood of logging statement change. One of the reasons may be that such logging statements are inherently unstable and only the owner of the file changes such logging statements. 

%The other interpretation may be that a new developer might place unstable logging statements within a file he has little ownership. Overtime, he may become one of the primary owners of the file and hence later modifications to logging statements are primarily done by him. This hypothesis is supported by the findings in our RF classifier where we find that 27\%-67\% of the initial logging statement changes are by developers who own less than 25\% of the file.



%\hypobox{Increase in number of variables logging statement increases the likelihood of change.} From Table~\ref{tba:relativerisk} we observe that in ActiveMQ, Cloudstack and Liferay an increase in number of variables logged and text increases the likelihood of logging statement changing. We see that during initial changes (i.e., changed count is zero) an increase in number of logged variables increases the likelihood of logging statement being changed, however after two changes we observe a decrease in the likelihood of logging statement changing with increase in logged variables in ActiveMQ and Cloudstack. One possible interpretation may be that after multiple addition of logged terms in a logging statement, developers capture all the necessary information (i.e., exhaust the variables to be logged) increasing the stability of the logging statement. This is observed in Figure~\ref{fig:MartingaleActivemQ} where we see that logging statements with more than four variables are changed less frequently when compared to logging statements with fewer variables.

%An increase in the log density of a file decrease the likelihood of logging statement change. From Table~\ref{tba:relativerisk} we observe that in Camel and Liferay, an increase in log density decreases the likelihood of logging statement change.  However, unlike in random  forests we observe that log density is significant only in two of the projects. This suggests that log density is useful measure to find the stability of logging statement for newly added logging statements and not for older logging statements.

%This may be because a well logged file is already clear and developers do not change the logging statements in these files, making the logging statements more stable. 


%Number of comments in a function helps explaining the stability of logging statements. We see that during the first change an increase in the number of comments increases the likelihood of logging statement change in ActiveMQ and Camel by 14\% to 15\%. By the third change we observe that the 

%. One possible interpretation of this result may be that as functions become more complex developers add additional comments to understand the functionality. In such cases the logging statements may also be modified to ensure proper functionality and capturing all the necessary data from the functions. to verify this hypothesis we measure the correlation between comments and complexity of the function and find that its greater than 0.5 in all the three studied applications during first logging statement change. We also observe that 

%As logging statements become older and the surrounding code also evolves, developers may place more comments to explain the code and logging statements better  making the logging statements more stable. 

%\hypobox{ SLOC has one of the highest risk factors among all the studied metrics in our study to increase the likelihood of logging statement change.} From Table~\ref{tba:relativerisk} we observe that in all the studied applications SLOC has risk factors above `1'. This suggests that as files evolve and grow in size, there is higher risk of logging statements being changed in such files. Though our random forest classifier predicts that developer metrics are the most important metrics for influencing the likelihood of logging statement change, Cox models show that as logging statements get older SLOC affects the stability of logging statements. 

%We find that LLOC and Parameter changes are significant in two of the studied applications. We observe that in ActiveMQ and Cloudstack, increase in the number of incoming parameters increases the likelihood of log change. This may be because with the additional parameters the number of operations and LLOC may also increase which can increase the likelihood of log change. To measure this we calculate the correlation between Parameters and LLOC and find that it is significant at 0.46 for Cloudstack and 0.30 in ActiveMQ. 

\hypobox{Developer rank, file ownership, SLOC and log variable count are important metrics in determining the likelihood of logging statement change }

% We also observe that has an increasing trend in ActiveMQ and Cloudstack when changed count increases. This supports 

%This is apparent as more number of variables are logged there is higher chance that the variables themselves can be changed or renamed making the logging statements unstable. 


%ownership helps in explaining the likelihood of logging statement changing. In ActiveMQ and Camel we observe that 


%An increase in number of comments within a function, increases the likelihood of logging statement change. From Table~\ref{tba:relativerisk} we observe that in ActiveMQ and camel an increase in number  of comments increases the likelihood of logging statement change. One possible interpretation of this result may be that as  functions become more complex developers add additional comments to understand the functionality. In such cases the logging statements may also be modified in subsequent releases to ensure proper functionality and capturing all the necessary data from the functions. 

%Logging statements in functions with more incoming parameters are more stable than logging statements in function with fewer incoming parameters. From Table~\ref{tba:relativerisk} we observe that logging statements in function with more incoming parameters are less likely to be changed. This may be because functions with more parameters are already stable and parameters well logged, compared to functions with few parameters. 

%More number of logging statements in a file reduces the likelihood of a logging statement being changed. From Table~\ref{tba:relativerisk} we observe that an increase in the number of log density reduces the likelihood of logging statement change in ActiveMQ and Camel. This may be because a well logged file is already clear and developers do not change the logging statements in these files, making the logging statements more stable. 

%Increase in number of variables logged and log text increases the likelihood of logging statement change. From Table~\ref{tba:relativerisk} we observe that in Camel and Cloudstack an increase in number of variables logged and text length increases the likelihood of logging statement change. This is apparent as more number of variables are logged there is higher chance that the variables themselves can be changed or renamed making the logging statements unstable. 





% After collecting the required fields we build the Cox model using \emph{survival} package from R. However, the Cox 


%We build a random forest classifier~\cite{Albert2008424} to determine the likelihood whether a logging statement will change in our studied applications. We use random forest classifier as it is one of the best learning algorithms when compared to SVM's, boosted trees, bayes or logistic regressions~\cite{caruana2006empirical}. A random forest is a collection of decision trees in which the produced classification of all trees are combined to form a global classification. In our classifier, the context, content and developer metrics are the explanatory variables and the dependent class variable is a boolean variable that represents whether the logging statement ever changed or not (i.e., '0' for not changed and '1' for changed).
%mentioned your metrics. }
%We use metrics that measure the context, the content and the developers of the logging statements to train the random forest classifier. Context metrics measure the file context and the code changes at the time of adding a logging statement. Content metrics collect information about the logging statement. Developer metrics collect information about the developer who added the logging statement. Table~\ref{tba:Taxonomy} defines each collected metric and the rationale behind our choice of each metric. We use the Git repository to extract the context, content and developer metrics for the studied applications. 
%These metrics benefit log processing tool developers as well as they do not need domain knowledge about the application to understand these metrics.



\subsection*{{B2. Important Metrics for Determining the Likelihood of a Logging Statement Changing}}

%From Table~\ref{tba:Scott} we see that `file ownership', `SLOC', `log density', and `developer experience' are common across all the projects in our studied systems. 

%The high importance of \emph{SLOC}, \emph{code churn in commit} and \emph{\# of comments} indicate that log stability 

%% LyX 2.1.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\begin{figure}[tb]
				\setlength{\belowcaptionskip}{-10pt}
	\centering
	\subfloat{\includegraphics[width=0.49\columnwidth]{QP_Amq_Dxp}}
	\hfill
	\centering
	\subfloat{\includegraphics[width=0.49\columnwidth]{QP_Camel_Dxp} }
	\hfill
	\centering
	\subfloat{\includegraphics[width=0.49\columnwidth]{QP_Clo_Dxp}}
	\hfill
	\centering
	\subfloat{\includegraphics[width=0.49\columnwidth]{QP_Lif_Dxp}}
	\hfill
	%	\caption{Distribution of the number of developers responsible for changing a log}
	\caption{Comparing the probability of a change to a newly added logging statement against the experience of the developer who adds that logging statement}
	\label{fig:Dexp_BP}
	
\end{figure}


%\begin{figure}[tb]
%	\centering
%	\includegraphics[width=1\linewidth]{ChangedvsUnchangedlogs}
%	\caption{Comparing the file ownership of developers who add logs that are never changed vs logs which are changed.}
%		\label{fig:ChangedvsUnchangedlogs}
%\end{figure}

%\hypobox{Logging statements which belong to more experienced developers are 26\% to 53\% more likely to be changed.} From Table~\ref{tba:relativerisk} we see that increase in developer rank and developer experience has one of the highest affect on logging statement stability in Cloudstack and Liferay. From Figure~\ref{fig:DevrankCox} we observe that with increase in developer rank the risk factor also increases. 



\hypobox{Logging statements belonging to experienced developers are more likely to be changed.} From Table~\ref{tba:Scott}, we see that developer experience is in the top four metrics for all studied applications to help explain the likelihood of a newly added logging statement being changed. Figure~\ref{fig:Dexp_BP} shows the probabilities of a newly added logging statement being changed as developer experience increases. The grey region around the line indicates the confidence interval of 0.95. In all the studied applications, logging statements that are added by new developers have a lower probability of being changed, when compared to those added by more experienced developers. However, for older logging statements our Cox models shows that increase in developer rank and developer experience increases the likelihood of a logging statement change by 26\% to 53\% in ActiveMQ, Cloudstack and liferay (see Table~\ref{tba:relativerisk}).  This trend may be explained by the fact that in ActiveMQ, Cloudstack and Liferay, the top three developers are responsible for adding more than 35\% of the logging statements as seen in Table~\ref{tba:topDevelopers}. 

% has one of the highest negative (i.e., increase in developer experience increases the likelihood of a logging statement changing) affect on logging statement stability in ActiveMQ, Cloudstack and Liferay.



%\textbf{{{Developer experience} is an important metric to explain the likelihood of a change to a logging statement.}}
%\hypobox{In three out of four studied applications, the top three developers were responsible for adding over 50\% of the logging statements. Up to 70\% of these logging statements never change.}
%Table~\ref{tba:Scott} shows the important metrics for determining whether a newly added logging statement will change in the future. From Table~\ref{tba:Scott}, we see that developer experience is in the top four metrics for all studied applications to help explain the likelihood of a newly added logging statement being changed. 
%Figure~\ref{fig:Dexp_BP} shows the probabilities of a newly added logging statement being changed as developer experience increases. The grey region around the line indicates the confidence interval of 0.95. In all the studied applications, logging statements that are added by new developers have a lower probability of being changed, when compared to those added by more experienced developers.
%We account this phenomenon to the fact that inexperienced developers add a very small fraction of the logs (12\% in Cloudstack and 1-3\% in the other applications).

\begin{table}[tb]
	\centering 
	\vspace{3mm}
	\caption{Contribution of top 3 developers}
	\tabcolsep=0.08cm
	\begin{tabular}{lr>{\centering}p{.3\columnwidth}r>{\centering}p{.2\columnwidth}}		
		\cline{1-4} 	& Total logs & Changed logging  & Total \# of\\ &&statements&   contributors \\  \cline{1-4}
		ActiveMQ    & 956 (50.4\%)            & 301 (31.4\%)   & 41 \\
		Camel       & 3,060 (63.1\%)              & 1,460 (47.7\%) &   151	    \\
		Cloudstack  & 5,982 (35.7\%)              & 2,276 (38.0\%)  &  204  \\
		Liferay     &  3,382 (86.7\%)            & 609 (18.0\%)     &  351 \\\cline{1-4}
		\textbf{Average}& \textbf{3,345 (59\%)} & \textbf{1,161} (\textbf{33.75\%})& 747 \\\cline{1-4}	
	\end{tabular}
	\label{tba:topDevelopers}
		\vspace{-3mm}
\end{table}


\begin{table}[t]
	\protect\protect\caption{The most important metrics, divided into homogeneous groups by Scott-Knott Effect Size clustering}
	\centering
	\resizebox{\columnwidth}{!}{%
	\tabcolsep=0.06cm
	\begin{tabular}{lll|lll}
		\hline 
		& \textbf{ ActiveMQ}  &  &  & \textbf{Camel}  & \tabularnewline
		\hline 
		\textbf{Rank}  & \textbf{Factors}  & \textbf{Importance}  & \textbf{Rank}  & \textbf{Factors}  & \textbf{Importance} \tabularnewline
		\hline 
		1  & Developer experience  & 0.246   & 1  & Developer experience  & 0.272 \tabularnewline
		2  & Ownership of file  & 0.175   & 2  & Ownership of file  & 0.151 \tabularnewline
		3& Log density  & 0.163   & 3 & Log level & 0.138  \tabularnewline
		4  & Log variable count  & 0.101  & 4  & SLOC  & 0.112  \tabularnewline
		5  & Log level & 0.063   & 5 & Log addition & 0.090 \tabularnewline
		6 & Variable declared  & 0.048   &  & Log density & 0.088  \tabularnewline
		7  & Log context & 0.069   & 6  & Log variable count & 0.063 \tabularnewline
		8  & Log text length  & 0.022  & 7 & Log context & 0.052 \tabularnewline
		  &  &   & 8 & Variable declared & 0.051  \tabularnewline
		\hline 
	\end{tabular}
		}
		\resizebox{\columnwidth}{!}{%
		\tabcolsep=0.06cm
	\begin{tabular}{lll|lll}
		\hline 
		& \textbf{CloudStack}  &  &  & \textbf{Liferay}  & \tabularnewline
		\hline 
		\hline 
		\textbf{Rank}  & \textbf{Factors}  & \textbf{Importance}  & \textbf{Rank}  & \textbf{Factors}  & \textbf{Importance} \tabularnewline
		\hline 
		1  & Log density & 0.224  & 1  & Log density  & 0.192  \tabularnewline
		2  & Ownership of file  & 0.215   &  & Developer experience  & 0.195  \tabularnewline
		3& SLOC & 0.192   & 2 & Ownership of file  & 0.190  \tabularnewline
		4  & Developer experience  & 0.182   &  & SLOC & 0.188 \tabularnewline
		5 &  Log text length  & 0.120   & 3  & Log variable count  & 0.162  \tabularnewline
		6 & Log variable count   & 0.115   & 4 & Log level  & 0.148  \tabularnewline
		7  & Log level  & 0.102   &5 & Log context  & 0.091  \tabularnewline
		8 & Variable declared & 0.092   & 6  & Variable declared & 0.080 \tabularnewline
		9 & Log context & 0.061   & 7  & Log text length & 0.071 \tabularnewline
		\hline 
	\end{tabular} \label{tba:Scott} 
	}
%	\vspace{1mm}
	
\end{table}



%We also observe that as developers become more experienced the probability of a change to a newly added logging statement decreases in ActiveMQ, Camel and Liferay. This downward trend may be explained by the fact that in ActiveMQ, Camel and Liferay, the top three developers are responsible for adding more than 50\% of the logging statements as seen in Table~\ref{tba:topDevelopers}. In addition, we find that up to 70\% of the logging statements added by these top developers never change. 
%These findings suggest that developers of log processing tools should let their tools depend on logging statements added by developers with a high level of experience.

%This suggests that logs which change are added by less experienced developers in ActiveMQ, Camel and Liferay. This can be seen in Figure~\ref{fig:Dexp_BP}, where logs which change three times or more are changed by less experienced developers, when compared to unchanged logs. For example, when we inspect \emph{git diff} for the file \emph{SessionBatchTransactionSynchronization.java} in Camel, we find that all the logs introduced by a new developer are fixed by a more experienced developer. In this case, the experienced developer changes the log contexts, i.e., relocates the logs and adds additional context information to provide more meaning to the logs. 


%We also find that in ActiveMQ, Camel and Liferay, the top three developers are responsible for more than 50\% of the logs. Only 30\% of the logs added by these developers are changed as seen in Table~\ref{tba:topDevelopers}. This result recommend that new developers should get more experience about the application by actively making more commits to write more stable logs. 


%\begin{table}[tb]
%	\centering
%	\caption{Contribution of developers having less than 25\% ownership in a file}
%	
%	\begin{tabular}{lrrr}		
%		\cline{1-4} 	& Total logs & Changed logs &  \\  \cline{1-4}
%		ActiveMQ    & 1402 (73.9\%)            & 400 (28.5\%)   & 41 \\
%		Camel       & 3060 (63.1\%)              & 1460 (47.7\%) &   151	    \\
%		Cloudstack  & 5982 (35.7\%)              & 2276 (38.0\%)  &  204  \\
%		Liferay     &  3382 (86.7\%)            & 609 (18.0\%)     &  351 \\\cline{1-4}
%		\textbf{Average}& \textbf{3345 (59\%)} & \textbf{1161} (\textbf{33.75\%})& 747 \\\cline{1-4}
%		
%	\end{tabular}
%	\label{tba:bottomOwnership}
%\end{table}



%\textbf{{Ownership of the file is an important metric to explain the likelihood of a change to a logging statement.}}


\begin{figure}[tb]
			\setlength{\belowcaptionskip}{-10pt}
	\centering
	\subfloat{\includegraphics[width=0.49\columnwidth]{QP_Amq_Ow}}
	\hfill
	\centering
	\subfloat{\includegraphics[width=0.49\columnwidth]{QP_Camel_Ow} }
	\hfill
	\centering
	\subfloat{\includegraphics[width=0.49\columnwidth]{QP_Clo_Ow}
	}
	\hfill
	\centering
	\subfloat{\includegraphics[width=0.49\columnwidth]{QP_Lif_Ow}}
	\hfill
	%	\caption{Distribution of the number of developers responsible for changing a log}
	\caption{Comparing the probability of a change to a newly added logging statement against ownership of the file in which the logging statement is added }
	\label{fig:Numberofchanges_BP}
%		\vspace{-0.3cm}
\end{figure}

\hypobox {Logging statements which belong to the owner of a file are 11\% to 32\% less likely to be changed.} From Table~\ref{tba:relativerisk} we see that increase in file ownership decreases the likelihood of logging statement change in ActiveMQ, Camel and Cloudstack. We find that the median ownership for unchanged logging statements is (0.23) compared to (0.17) for changed logging statements which suggest that logging statements introduced by new developers are unstable.



\hypobox{Logging statements that are added into a file by developers who own more than 75\% of that file are unlikely to be changed in the future.}
From Table~\ref{tba:Scott}, we see that ownership of the file is in the top two metrics to help explain the likelihood of a change to a newly added logging statement in all the studied applications.
 
 
From Figure~\ref{fig:Numberofchanges_BP}, we observe in all the applications that logging statements introduced by developers who own more than 75\% of the file are less likely to be changed. We also observe that developers who own less than 20\% of the file are responsible for 27\%-67\% of the changes to logging statements in the studied applications, which is seen as upward trend from 0 to 0.20 in Figure~\ref{fig:Numberofchanges_BP}. These results suggest that developers of log processing tools should be more cautious when using a logging statement written by a developer who has contributed less than 20\% of the file.

 

% and logs introduced by developers who own less than 25\% are more likely to be changed. 
%
%\begin{figure}[tb]
%	
%	\centering
%%	\subfloat{\includegraphics[width=0.49\columnwidth]{QP_Amq_SLOC}\label{fig:f4}}
%	\subfloat{\includegraphics[width=0.49\columnwidth]{QP_Amq_Ld}\label{fig:f4}}
%	\hfill
%	\centering
%%	\subfloat{\includegraphics[width=0.49\columnwidth]{QP_Camel_SLOC} }
%		\subfloat{\includegraphics[width=0.49\columnwidth]{QP_Camel_Ld}\label{fig:f4}}
%	\hfill
%	\centering
%%	\subfloat{\includegraphics[width=0.49\columnwidth]{QP_Clo_SLOC}}
%			\subfloat{\includegraphics[width=0.49\columnwidth]{QP_Clo_Ld}\label{fig:f4}}
%%
%	\hfill
%	\centering
%%	\subfloat{\includegraphics[width=0.49\columnwidth]{QP_Lif_SLOC}\label{fig:f4}}
%		\subfloat{\includegraphics[width=0.49\columnwidth]{QP_Lif_Ld}\label{fig:f4}}
%	\hfill
%	%	\caption{Distribution of the number of developers responsible for changing a log}
%	\caption{Comparing file ownership of developers who add unchanged logs against logs changing more than once}
%	\label{fig:LD}
%	
%\end{figure}
%


%  suggests that logs added by developers who have little ownership are more unstable and more likely to be changed. This is show by Figure~\ref{fig:Numberofchanges_BP}, where in Camel and Liferay, the unchanged logs are introduced by developers who have more ownership of the file. We also find that the most unstable logs i.e., (3 + changes ) in Camel, Cloudstack and Liferay are done by developers who have lesser ownership of the file, accounting for the negative correlation in these three applications. These results suggest that developers who are not owners of a file, should be more cautious	 when adding or changing logs in the file. For example when we inspect the \emph{git diff} for the file \emph{SSLContextServerParameters.java} in Camel, we find that the owner of the file fixes the changes made by a non-owner by increasing the logging level to reduce a flood of logs being generated. 


%This is seen in Figure~\ref{fig:ChangedvsUnchangedlogs}, where in Camel and Liferay, the logs which change are more likely to be added by developers who have less ownership on the files, than logs which are never changed. We also find that when logs change, the developers making the changes have less ownership than developers adding the log. From Figure~\ref{fig:Numberofchanges_BP} we see that in Camel, Cloudstack and Liferay, the logs which change more than three times are done by developers who have lesser ownership of the file, accounting for the negative correlation in these applications. These results suggest that developers who are not owners of a file, should be more cautions when adding or changing logs in the file. For example when we inspect the \emph{git diff} for the file \emph{SSLContextServerParameters.java} in Camel, we find that the owner of the file fixes the changes made by a non-owner by increasing the logging level to reduce a flood of logs being generated. 

%when logs are changed by developer who has less ownership, an experienced developer reverts fixes the same logs again. 


% where we find that in Camel, Cloudstack and Liferay unchanged logs are introduced by developer who have higher ownership than developers introducing changed logs. 

%After identifying the frequency of changes within the studied applications, we find the number of the developers responsible for the log changes and also if they own the file which contains the log. We use the developer name available from the `git log' to count the number of developers who change a log. To decide whether a developer owns a file we calculate the ratio of number of lines written by him to the total lines of code using the `blame' command available in Git. Since \emph{blame} only shows the changes made to a file in the last commit, to calculate the contribution of a developer to a file we recursively look at changes made in previous commits by that developer. We use the \emph{blame} to calculate the contribution at each commit and take the mean contribution across all commits to find his ownership of a file.



% which implies a) logs introduced by more experienced developers are more likely to change or b) experienced developer introduce more logs in the studied application.

%We find that the top 3 developers introduce 59\% of the total logs in the studied applications as seen in Table\ref{tba:topDevelopers}. We also find that close to 64\% of the logs which change are from these experienced developers. This results suggest that even though experienced developers introduce majority of logs, they is no increase in log stability. 



%where in three of the studied applications, the logs which change are introduced by developers who have lower ownership of a file. 



%which are changed as seen in Table~\ref{tba:topDevelopers}. This suggests that even though 

%Even though ActiveMQ and Liferay has positive correlation in Table~\ref{tba:Scott}, we find that these projects have strong code ownership and  two developer are responsible for over 50\% of the total commits within the projects. To remove this strong ownership, we exclude the log changes made by these top developers in ActiveMQ and Liferay and we find that developer experience has negative correlation in both ActiveMQ and Liferay. This suggests that logs which are introduced by more experienced developers are less likely to change in all of the studied applications. 


%
%\textbf{{{Log density} is an important metric to explain the likelihood of a change to a logging statement.}}
\hypobox{Logging statements in files with a low log density are more likely to change than logging statements in files with a high log density.}

 From Table~\ref{tba:Scott}, we observe that log density has the highest importance in Liferay and Cloudstack. We find that in these two applications, changes to newly added logging statements are in files that have a lower log density than the files containing unchanged logging statements. When we measure the median file sizes, we find that newly added logging statements which change more are present in files with significantly higher SLOC (2$\times$-3$\times$ higher). This difference in SLOC, suggests that large files that are not well logged are more likely to have unstable logging statements, than well logged files.



%From Figure~\ref{fig:LD} we see that increase in log density increases the likelihood of log change in ActiveMQ and Liferay. In these systems, we find that the files with highest log densities have significantly lower SLOC (10x smaller) than the median, implying that too many logs can decrease code readability 

% and decreases the likelihood of log change in Cloudstack and Camel. When we measure the median file sizes for Cloudstack and Camel, we find that logs which change more are present in files with significantly higher SLOC (2x-3x higher). 



%We find that log density has negative correlation with log stability (i.e., increase in log density decreases probability of log change), in Camel, Cloudstack and Liferay as seen in Table~\ref{tba:Scott}. We find that in these applications, the logs which change are present in files with lower log density than unchanged logs. When we measure the median file sizes we find that, logs which change more are present in files with significantly higher SLOC (2x-3x higher). T 
 
%have significanlty 

%more than three times are present in files with low density i.e., not a well logged file but more SLOC than files with unchanged logs.

 
% the log density for logs changing 1-2 times is higher than unchanged logs, but w


%{{log variable count} has a positive correlation with log stability as shown in Table~\ref{tba:Scott}.}
%This implies that more variables in a log results in a higher likelihood that a log will be changed. This may be because there are inconsistencies between logs and the actual needed information intended as shown by prior research~\cite{Characterizinglogs} and developers have to update logs to resolve the inconsistencies. We find that the median for changed logs in all the subject systems is two variables for 


%\textbf{We find that \emph{SLOC}(source lines of code) is a strong predictor of log change across all projects.} \emph{SLOC} has a positive correlation suggesting that logs in larger files have higher a likelihood of getting changed. 

%We find that \emph{Variable declared} has positive correlation in three of the studied systems, which suggests that when developers add new variables in the commit there is a higher likelihood of log change as they may add or modify the log to output the new data.
%, logs around those comments are less likely to get changed. 


% is also a strong predictor of log change in all our models but the correlation is split within the projects. We find that in Cloudstack and Camel, developer experience has a negative correlation on log change, where as in ActiveMQ and Liferay developer experience has positive correlation. 
%The positive correlation may be because of strong code ownership seen ActiveMQ and liferay where two developer are responsible for over 50\% of the total commits within the projects. To remove this strong ownership, we exclude the log changes made by these top developers in ActiveMQ and Liferay and we find that developer experience has positive correlation in ActiveMQ. This suggests that logs which are introduced by more experienced developers are less likely to change in three of the studied systems. 

 

%We find that positive correlation might be due strong code ownership in ActiveMQ and Liferay where two developers are responsible for over 50\% of the total commits, within these projects. The negative effect in ActiveMQ and Cloudstack suggests that logs written by more experienced developers are less likely to be changed. 



% This suggests that either (1) more experienced developers have logged the file increasing the stability of the logs or (2) less experienced developers have logged the file making logs unstable. 
%
%In these systems we find that, more logs are introduced by developers with less experience than developers greater experience. 


%This may be because (1) logs that are added by less experience developers are less stable or (2) more experienced developers might not be as careful about logging as new developers.

 

%
% This implies that logs introduced by more experienced developers and are more likely to be changed.  This may be because the experienced developers may be more complacent than less experienced developers, who thoroughly log the code. 

%We find that other metrics from the developer dimension are not consistent among the studied systems. This may be because each project might have different philosophy of development, for example we find that \emph{resolution time} has negative effect in Liferay and Camel but has positive effect in ActiveMQ. This suggests that logs are more likely to change in ActiveMQ when the resolution time of issue increases, but less likely in Liferay and Camel. 


\hypobox {Developer experience, file ownership, SLOC, and log density are important metrics for determining whether a newly added logging statement will change in the future.}






