Using our random forest classifier we could determine whether a just-introduced logging statement will change in the future. However, the random forest classifier was constructed solely using data that is collected when the logging statement was introduced. Subsequent changes to the file in which the logging statement resides are not considered. Hence, for logging statements that have a change history we leverage survival analysis techniques. 

Using survival analysis we aim to determine the most stable logging statements at any give time and explore the relationship of each metric on the change likelihood of long-lived logging statements. This knowledge can help developers of log processing tools identify the riskiest logging statements at each release of an application and avoid using such long lived logging statements, thereby reducing the effort spent of maintaining their log processing tools. It also helps in \emph{proactive analysis}, where developers can use survival analysis to be aware of the risks of unstable logging statement already being used in their log processing tools. 


% to determine the safest and riskiest logging statements within the applications and identify the significant covariates (i.e., metrics) which increase the likelihood of logging statement changing. 


In this section, we explain our approach for constructing our survival analysis model and the additional metrics that are collected for this model. Next, we evaluate the performance of our survival analysis model and use the model to explore the relationship of each metric on the change likelihood of long-lived logging statements. 
%will change in the future.


\subsection{Approach}


%Similar to the random forest classifier we use the same metrics that measure the context, the content and the developers of logging statements to train our survival analysis model as seen from Table~\ref{tba:Taxonomy}. We use the Git repository to extract the context, content and developer metrics for the studied applications.

% and also use the \emph{RSM} tool to collect complexity metrics. 


% Table~\ref{tba:Taxonomy2} defines the newly collected metrics and the rationale behind our choice of each metric.


%We build Cox proportionality hazards (Cox) model~\cite{elbers1982true} to determine the likelihood of a logging statement change at any time in our studied applications. We use the Cox model as it is one of most famous survival analysis models used in prior studies~\cite{MarkTSE,koru2007modeling} and is semi-parametric, i.e., can compare the relative hazard of two logging statements using only their metrics, without the need for calculating the baseline hazard (\emph{see Section~\ref{coxhazard}}). Additionally, unlike other regression models, Cox models considers observations before and after the event of interest (i.e., logging statement change). Therefore Cox models can outperform regression models when detecting time-dependent metrics.


%Cox models are constructed similar to random forest classifier, where steps (C1 and C2) for building a Cox model, steps (V1 and V2) for validating our model. 
We construct a Cox proportionality hazards (Cox) model~\cite{elbers1982true} to determine the change likelihood of long-lived logging statements. Figure~\ref{fig:CodModel} provides an overview of construction steps (C1 to C4) for constructing a Cox model, the step (V1) for the validation of our model and identifying the statistically significant metrics. We use the statistical tool \texttt{R} to model our data using the \emph{survival} package.    


%Figure~\ref{fig:CodModel} provides an overview of construction steps (C1 and C2) for building a Cox model, steps (V1 to V3) validating our model and identifying the statistically significant metrics. 

\begin{figure*}
	\centering
	\includegraphics[width=1\textwidth]{LGCoxModelconstruction}
	\caption{Overview of Cox model construction (C), validation (V) and flow of data in the Cox model}
%	\vspace{-5mm}
	\label{fig:CodModel}
\end{figure*}  


 
 
 
 \begin{figure}
 	\centering
 	\setlength{\belowcaptionskip}{-15pt}
 	\includegraphics[width=0.8\textwidth,height=0.6\textwidth,trim={0 1cm 0 1cm},clip]{SpearmanCox}
 	\vspace*{-1cm}	\caption{Hierarchical clustering of variables according to Spearman’s $\rho^{2}$ in ActiveMQ for Cox models}
 	\label{fig:SpearmanActiveMQCox}
 \end{figure}
 
 
 \subsection*{Step C1: Remove Correlated Metrics}

Similar to our random forest classifier we use the Spearman square rank correlation to find correlated metrics in our data. As Cox models use data collected from different releases of the applications, we merge all the releases together and find the correlation between metrics across all releases. Figure~\ref{fig:SpearmanActiveMQCox} shows the  hierarchically clustered Spearman $\rho^{2} $ values for the ActiveMQ project in Cox models. Similar to random forests we find that the hierarchically clustered Spearman $\rho^2$ values are similar between \emph{developer experience and logging experience} and \emph{log churn in commit and log churn ratio} and we retain \emph{developer experience} and \emph{log churn in commit} respectively from our Cox models.

%As Cox models use data collected from different releases of the applications, we merge all the releases together and find the correlation between metrics across all releases. We find that the hierarchically clustered Spearman $\rho^2$ values are similar to our random forest classifier and hence we remove \emph{Log churn in release, Code churn in a release, Log revision count and Logging Experience} from our Cox models.  

%Figure~\ref{fig:SpearmanActiveMQ} shows the hierarchically clustered Spearman $\rho$ values in ActiveMQ for Cox models. The solid horizontal lines indicate the correlation value of the two metrics that are connected by the vertical branches that descend from it. We include one metric from the sub-hierarchies which have correlation $|\rho| > 0.75 $. The blue line indicates our cutoff value ($ | \rho | $ = 0.75). We use cutoff value of ($ | \rho | $ = 0.75) as it represents highly correlated metrics as shown by prior research~\cite{bigliardi2014quantitatively}. 

%We find that \emph{LOC, LLOC} and  \emph{CC} are highly correlated with one another, because larger functions may contain more logical blocks increasing the complexity of the code.  We exclude \emph{CC} and  \emph{LOC} and retain \emph{LLOC} as prior studies have shown that logging statements are used during logical branching~\cite{Fu1} and \emph{LLOC} has similar complexity of calculation as \emph{LOC}. 

%We find that \emph{Log churn and Code churn in a release} are high correlated. We retain \emph{Code churn in release} as it is simpler to compute. We also find that \emph{Log revision count} and \emph{Total revision count} are highly correlated because more the number of commits, the chances of a log change within those commits is also higher. We exclude \emph{Log revision count} as its more complicated metric to compute compared to \emph{Total revision count}. Similarly, we also find that \emph{Developer Experience} is highly correlated with \emph{Logging Experience}. We retain \emph{Developer Experience} as it provides more information about the developers introducing logs and is the simpler metric to compute.




%\suhas{talk about Spearman here }

%
%\begin{figure}
%	\centering
%%	\setlength{\belowcaptionskip}{-15pt}
%%7.5,6
%	\includegraphics[width=1\columnwidth,trim={1cm 2cm 0 0}]{SpearmanActiveMQExt}
%	\vspace*{-1cm}	\caption{Hierarchical clustering of variables according to Spearman’s $\rho$ in ActiveMQ}
%	\label{fig:SpearmanActiveMQExt}
%\end{figure}



\subsection*{Step C2: Transform Metrics into Cox Model Format}

Before constructing a Cox model, we collect the metrics at every release for every existing logging statement. When a logging statement is changed we identify the release at which the logging statement is changed (i.e., the event) and stop collecting metrics for such changed logging statements. Each observation for a logging statement consists of the following fields:
%Such changed logging statements can be changed again (recurrent change) in later releases and we incorporate these changes in our survival model. 

%To identify recurrent changes to a logging statement, we create new metric called `Changed count' (see Table~\ref{tba:Taxonomy2}) which denotes the number of times a logging statement has been previously changed. However, such a metric cannot be included in a Cox model as it violates the Cox model assumption that metrics must be independent of time. Hence, we build independent survival models for each value of `Changed count'.

%\emph{Counting process for recurrent events:} In Section~\ref{backgroundsa}, we described the process of collecting metrics for a survival analysis. However, when there are recurrent events in our data, we also need to collect the data of the time dependent metrics. Table~\ref{tba:counting} shows the counting process for recurrent events as done by previous research~\cite{kleinbaum2012recurrent,kelly2000survival}. From the Table~\ref{tba:counting} we see that for ID `1', there are no events in in the initial two observation periods. The first event is observed during period three and the count value for the subsequent observation periods is set to one. The start time for the next observation beings from zero, as it is necessary in our analysis to identify how long it takes for a changed logging statement to change again. If the logging statement is changed again at a later observation period the value of count is incremented and the process of repeated till the end of observation.
%
%\begin{table}[t]
%	\centering
%	\caption{Counting process for recurrent event survival analysis}
%	\label{tba:counting}
%	\begin{tabular}{|lllll|}
%		\toprule
%		ID & Start & Stop & Count & Event \\	\toprule
%		1  & 0     & 1   & 0     & 0     \\
%		1  &1     & 2   & 0     & 0     \\
%		1  & 2     & 3    & 0     & 1     \\\cmidrule{1-5}
%		1  & 0     & 1   & 1     & 0     \\
%		1  & 1     & 2    & 1     & 0    \\
%		1  & 2     & 3    & 1     & 1    \\
%		1  & 0     & 1    & 2     & 0    \\
%		\cmidrule{1-5}
%	\end{tabular}
%\end{table}

%Using the modified data format, we build independent survival models for each value of `Changed count' in our data. Each model built consists of the following fields: 
%To build a Cox model we collect the metrics at every release for every logging statement at that release.
\begin{enumerate}
	\item \emph{UID}: We give a unique identifier for each logging statement that is introduced into the application.
	
	\item \emph{Start time}: The end time of the previous release or `0' for the first release of the application. 
	
	\item \emph{End time}: The start time of the release plus one, i.e., if the start time is the $11^{th}$ release of an application, the end time is 12.
	
%	\item Count: The number of times a logging statement has been changed in prior releases. 
	
	\item \emph{Event}: If the logging statement is changed we set event as true, ie., 1 or 0 if the logging statement did not change. 

	\item \emph{Metrics}: Metrics that are calculated at every release of the application.
	\end{enumerate}
 
 
 
%% \noind\textbf{Recurrent Events:}
% Before building a Cox model it is essential to validate the Cox models assumptions are met. One of the primary assumptions of Cox model is a linear relation between the log hazard and each metric as seen in Equation~\ref{eq:COX4}. If this linear relation is not satisfied we must use a link function as seen in Equation~\ref{eq:COX5} to transform the relation between the metric and the log hazard. We use natural logarithms to transform the metrics which violate the assumption as seen in prior research~\cite{MarkTSE,koru2007modeling}.
 \begin{figure}
 	\centering
 	%	\setlength{\belowcaptionskip}{-15pt}
% 	10,8
				\setlength{\belowcaptionskip}{-10pt}
	\centering
	\subfloat{\includegraphics[width=0.33\columnwidth]{SchImages/SLOC_SR}}
	\subfloat{\includegraphics[width=0.33\columnwidth]{SchImages/Ownership_SR}}
		\subfloat{\includegraphics[width=0.33\columnwidth]{SchImages/Developer_SR}}
	\hfill
		\vspace*{-0.4cm}
	\subfloat{\includegraphics[width=0.33\columnwidth]{SchImages/Log_SR}}
	\subfloat{\includegraphics[width=0.33\columnwidth]{SchImages/LD_SR}}
	\subfloat{\includegraphics[width=0.33\columnwidth]{SchImages/Code_SR}}
	
	\hfill
		\vspace*{-0.4cm}

	\vspace*{-0.1cm}
	\subfloat{\includegraphics[width=0.33\columnwidth]{SchImages/Llevel}}
	\subfloat{\includegraphics[width=0.33\columnwidth]{SchImages/VD}}
	 		\subfloat{\includegraphics[width=0.33\columnwidth]{SchImages/LCon}}
%	\subfloat{\includegraphics[width=0.49\columnwidth]{SchImages/Ownership_SR}}
	\hfill
	 		\subfloat{\includegraphics[width=0.33\columnwidth]{SchImages/LVCou}}
%	 		\vspace*{-0.1cm}
	 		\subfloat{\includegraphics[width=0.33\columnwidth]{SchImages/LTCou}}
	 		 		\caption{Scaled Schoenfeld residuals for Camel}
	 		 		\label{fig:Schactivemq}
	
	%% 	\includegraphics[width=1\columnwidth]{Schactivemq}
% 	\caption{Scaled Schoenfeld residuals for Camel}
% 	\label{fig:Schactivemq}
 \end{figure}
 
% \begin{figure}
% 	\centering
%% 		\subfloat{\includegraphics[width=0.49\columnwidth]{SchImages/LCon}}
% 		\subfloat{\includegraphics[width=0.49\columnwidth]{SchImages/LVCou}}
% 			\vspace*{-0.1cm}
% 			\subfloat{\includegraphics[width=0.49\columnwidth]{SchImages/LTCou}}
% 		%% 	\includegraphics[width=1\columnwidth]{Schactivemq}
% 		\caption{Scaled Schoenfeld residuals for Camel}
% 		\label{fig:Schactivemq}
% 	\end{figure}
 	
\subsection*{Step C3: Validate the Cox Model Assumptions}

 Before constructing a Cox model it is essential to validate if the Cox models can be applied to our dataset. To check if Cox models are applicable to our dataset, we verify if the dataset satisfies the Cox model assumptions. The first assumption of a Cox model is the existence of a linear relation between each collected metric in Table~3a - 3c and the change likelihood of the logging statements in the dataset, i.e., the change likelihood of a logging statement is linearly dependent on the difference between the values of the metrics and this linear relation holds for all time. The second validation is to check for overly influential observations i.e., outliers within the data which can influence the model. We validate these two assumptions prior to the construction for our Cox model. 
 
%  An important requirement for a linear relationship between the logging statements and the metrics is that the metrics are not time-dependent. 
 
 To assess the existence of a linear relation between each collected metric and the change likelihood of the logging statements, we employ graphical techniques as they help in visually analyzing the linear relationship as numerical methods are widely considered to be insufficient~\cite{MarkTSE,koru2007modeling}. We leverage Schoenfeld residuals~\cite{MarkTSE,koru2007modeling,hosmer1999applied}, which plot only the changed logging statements to assess the existence of a linear relation between each collected metric and the change likelihood of the logging statement. Schoenfeld residuals can be thought of as the observed values minus predicted values for each collected metric of a logging statement which is changed. If the Schoenfeld residuals have a random pattern against time, i.e., the slope of Schoenfeld residuals is `0', the linear relation is not violated. However, if a metric is dependent on time, the observed values minus the predicted values for each collected metric can increase or decrease with time. In such as case, the slope of Schoenfeld residual is non-zero, which implies that the Cox model assumption is violated. For example, in Figure~\ref{fig:Schactivemq} we see that for metric SLOC, the Schoenfeld residuals is nearly constant throughout time (the dotted lines indicate a conference interval of 95\%), implying that SLOC is independent of time. We plot the Schoenfeld residuals using the \emph{cox.zph} function from the \texttt{R} \emph{rms} package.  
 
%  This suggests that SLOC satisfies the Cox model assumptions. 
 
%If the plot has random pattern against time, i.e., the slope of Schoenfeld residuals is `0', then we assume with high confidence that the Cox model assumptions are met.
 
 
 
%Hence, if the Cox model assumptions are violated, we use a link function which transforms the collected metric and satisfies the linear relation between the UID of each logging statement and each collected metric. We use natural logarithms to transform the metrics which violate the assumption as proposed by prior research~\cite{MarkTSE,koru2007modeling}.
 
 
%  to transform the relation between the metric and each logging statement. 
 
% To assess whether metrics from Table~\ref{tba:Taxonomy} violate the Cox model assumption we leverage graphical techniques as they help in visually analyzing the linear relation between each metric and the log hazard, which is not possible from numerical methods~\cite{MarkTSE}. We plot the scaled Schoenfeld residuals~\cite{MarkTSE,koru2007modeling,hosmer1999applied} which uses only the changed logging statements to determine if a metric is dependent on time, which violates the Cox model assumption. If the plot has random pattern against time, i.e., the slope of Schoenfeld residuals is `0', then we assume with high confidence that the Cox model assumptions are met.

Overly influential observations can skew the coefficients of our final model and can affect the validity of Cox models. Hence, to identify the existence of overly influential observations we calculate dfbeta residuals as proposed by prior research~\cite{MarkTSE,koru2007modeling}. Dfbeta residuals calculates the influence of each observation by fitting a Cox model with and without the observation. The difference between the coefficients for the metrics with and without the observation shows the influence of that observation in the Cox model. Overly influential observations will have dfbeta residuals greater than twice the inverse of the square root of the number of logging statements in the application. We plot dfbeta residuals for each metric using \emph{residuals} function within the \texttt{R} \emph{stats} packages and we use the \emph{abline} function to demarcate the overly influential observations. For example, we observe that in Figure~\ref{fig:dfbetaCamel} many metrics have overly influential observations (i.e., points over the red line) which suggests that these observations are overly influential. However, upon further analysis we find that these outliers are valid observations and we do not exclude these observations in our Cox models. 

%to identify the overly influential observations. 

 
%If the Cox model assumptions are violated, we use a link function which transforms the collected metric and satisfies the linear relation between each collected metric and logging statements. We use natural logarithms to transform the metrics which violate the assumption as proposed by prior research~\cite{MarkTSE,koru2007modeling}. To validate if natural logarithms is the correct link function to transform the collected metrics we leverage Martingale residuals. Martingale residuals are widely used in the field of biometrics and cancer research to measure the goodness of fit of Cox models~\cite{therneau1990martingale,ren2004expression,collett2015modelling}. A Martingale residual considers both unchanged and changed logging statements and the plot ranges between ($-\infty, 1$) on the Y-axis and link function on the X-axis. If the Martingale residuals plot has more negative values below -1 or positive values close to 1 it indicates that our Cox model is not a good fit and a different link function must be used to transform the metric. For example, we observe that in Figure~\ref{fig:MartingaleActivemQ}, all the collected metrics have an asymmetrical distribution (i.e., absence of the aforementioned pattern) of Martingale residuals between (-1,1) which signifies natural logarithms is the correct link function to transform the collected metrics and the Cox model assumptions are satisfied. 

% An asymmetrical distribution (i.e., absence of the aforementioned pattern) of the Martingale residuals between (-1, 1) signifies that the transformed metric satisfies the Cox model assumption.   

% To validate if the link function transforms the metric we leverage Martingale residuals to assess whether the transformed metric meets i.e., both changed and unchanged logging statements have asymmetrical distribution(i.e., absence of any specific pattern). A Martingale residual considers both unchanged and changed logging statements and the plot ranges between ($-\infty, 1$) on the Y-axis and link function on the X-axis. If the Martingale residuals plot has more negative values below -1 or positive values close to 1 it indicates that our Cox model is not a good fit and a different link function must be used to transform the metric. An asymmetrical distribution (i.e., absence of the aforementioned pattern) of the Martingale residuals between (-1, 1) signifies that the transformed metric satisfies the Cox model assumption. 
 
% plot We plot Martingale residuals for each metric used in building the Cox models and the plot ranges. A distribution of Martingale residuals between (-1, 1) signifies that the metric satisfies the Cox model assumption. 
 
  \begin{figure}
  	\centering
  	%	\setlength{\belowcaptionskip}{-15pt}
  	% 	8,12
%  	800,600 png
				\setlength{\belowcaptionskip}{-10pt}
				\centering
				\subfloat{\includegraphics[width=0.33\columnwidth]{dfbeta/SLOC_df}}
				\subfloat{\includegraphics[width=0.33\columnwidth]{dfbeta/Ownership_df}}
				\subfloat{\includegraphics[width=0.33\columnwidth]{dfbeta/DE_df}}
				\hfill
				\vspace*{-0.4cm}
				\subfloat{\includegraphics[width=0.33\columnwidth]{dfbeta/LC_df}}
				\subfloat{\includegraphics[width=0.33\columnwidth]{dfbeta/LD_df}}
				\subfloat{\includegraphics[width=0.33\columnwidth]{dfbeta/CC_df}}
				
				\hfill
				\vspace*{-0.4cm}
				
				\vspace*{-0.1cm}
				\subfloat{\includegraphics[width=0.33\columnwidth]{dfbeta/Loglevel_df}}
				\subfloat{\includegraphics[width=0.33\columnwidth]{dfbeta/VD_df}}
				\subfloat{\includegraphics[width=0.33\columnwidth]{dfbeta/LCon_df}}
				%	\subfloat{\includegraphics[width=0.49\columnwidth]{SchImages/Ownership_SR}}
				\hfill
				\subfloat{\includegraphics[width=0.33\columnwidth]{dfbeta/LVC_df}}
				%	 		\vspace*{-0.1cm}
				\subfloat{\includegraphics[width=0.33\columnwidth]{dfbeta/LT_df}}
   		\caption{Dfbeta residuals for Camel}
   		\label{fig:dfbetaCamel}
 				%	\subfloat{\includegraphics[width=0.49\columnwidth]{SchImages/Ownership_SR}}
% 				\hfill 	
%  	\caption{Martingale residuals for ActiveMQ}
%  	\label{fig:MartingaleActivemQ}
  \end{figure}
  
%    \begin{figure}
%    	\centering
%  
%  
%
%   				\subfloat{\includegraphics[width=0.49\columnwidth]{MImages/LCon}}
%   				\vspace*{-0.1cm}
%   				\subfloat{\includegraphics[width=0.49\columnwidth]{MImages/LVCout}}
%   				%	\subfloat{\includegraphics[width=0.49\columnwidth]{SchImages/Ownership_SR}}
%%   				\hfill 	
%   		\caption{Martingale residuals for ActiveMQ}
%   		\label{fig:MartingaleActivemQ}
% \end{figure}
  
  
  \begin{figure}
    	
    	\centering
    	%	\setlength{\belowcaptionskip}{-15pt}
    	% 	8,12
    	%  	800,600 png
    	%  	\includegraphics[width=1\columnwidth]{MartingaleActivemQ}
%    	\setlength{\belowcaptionskip}{-10pt}
    	\centering
    	\subfloat{\includegraphics[width=0.49\columnwidth]{MImages/ActiveMQ_M}}
    	\subfloat{\includegraphics[width=0.49\columnwidth]{MImages/Camel_M}}
    	\hfill
%    	\vspace*{-0.4cm}
    	\subfloat{\includegraphics[width=0.49\columnwidth]{MImages/Cloudstack_M}}
    		\subfloat{\includegraphics[width=0.49\columnwidth]{MImages/Liferay_M}}
    	\hfill 	
    	\caption{Martingale residuals to validate the fit of Cox models for the studied applications}
    	\label{fig:ProjectMartingale}
    \end{figure}

\subsection*{Step C4: Cox Model Construction}

After transforming the metrics into Cox model format and ensuring the Cox model assumptions are met, Cox models are constructed using the \emph{cph()} function from the \texttt{R} \emph{rms} package. 


\subsection*{Step V1: Validate the Goodness of Fit of Cox Model}

In the previous steps we validated the metrics used for building Cox models however, to validate the goodness of fit of the Cox models, we leverage the Martingale residuals. Martingale residuals are widely used in the field of biometrics and cancer research to measure the goodness of fit of Cox models~\cite{therneau1990martingale,ren2004expression,collett2015modelling}. A Martingale residual considers both unchanged and changed logging statements and the plot ranges between ($-\infty, 1$) on the Y-axis and link function on the X-axis. If the Martingale residuals plot has more negative values below -1 or positive values close to 1 it indicates that our Cox model is not a good fit. We use the \emph{cph()} function from the \texttt{R} \emph{rms} package to plot the Martingale residuals for the studied applications.


The residuals can be interpreted as the difference between the observed number of logging statement changes in the data and the number of predicted logging statement changes by our Cox model. If a logging statement is changed and our Cox model accurately classifies the change, the Martingale residual has value 1. If a logging is not changed and our Cox models accurately classifies the logging statement as not changed, the Martingale residual has value 0. However, if there is a mismatch, i.e., the Cox model classifies the logging statement as not changed but the logging statement is changed, the Martingale residual has values lower than 0, implying a mismatch. For Cox models to be a good fit to the dataset, the Martingale residuals should have an asymmetric distribution between (-1,1) with minimal mismatches.



%For Cox models to be a good fit to the dataset, the Martingale residuals should have an asymmetric distribution between (-1,1) with minimal outliers. If the Martingale residuals plot has a distribution of negative values below -1 (i.e., outliers), the plot shows that the built Cox model is not a good-fit for the studied applications. 

%If the   

% Martingale residuals are widely used in field of biometrics and cancer research to measure the goodness of fit of Cox models~\cite{therneau1990martingale,ren2004expression,collett2015modelling}.

%We plot the Martingale residuals for the studied applications (as done in Step V2) to understand the fit of our models. If the Martingale residuals plot has negative values below -1, the plot suggests there are outliers in our model and the Cox model is not a good-fit for the studied applications. If Figure~\ref{fig:ProjectMartingale}, has an asymmetric distribution distribution between (-1,1), it  indicates our model is a good fit for the application. 


%\subsection*{Step V3: Identifying Statistically Significant Metrics}

%After validating the Cox model assumptions and goodness of fit, we finally identify the statistically significant metrics in our Cox models. We use backward selection method~\cite{harrell2014regression} as it performs better than forward selection methods~\cite{harrell2015regression}. The backwards selection uses all the metrics in the first run and eliminates the statistically insignificant metrics during each run until only statistically significant metrics remain in our Cox models. We use the \emph{validate.cph()} method from the \emph{rms} package to identify the statistically significant metrics in our Cox models. 
  \begin{figure}
  	\centering
  	%	\setlength{\belowcaptionskip}{-15pt}

%  	\subfloat{\includegraphics[width=0.33\columnwidth]{SchImages/SLOC_SR}}
  	\subfloat{\includegraphics[width=0.45\columnwidth]{SchImages/Ownership_SR2}}
  	\subfloat{\includegraphics[width=0.45\columnwidth]{SchImages/VD_SR2}}

  	\caption{Transformed scaled Schoenfeld residuals for file ownership and variables decalred in Camel}
  	\label{fig:Schactivemq2}
  	
  	%% 	\includegraphics[width=1\columnwidth]{Schactivemq}
  	% 	\caption{Scaled Schoenfeld residuals for Camel}
  	% 	\label{fig:Schactivemq}
  \end{figure}
  
  
 
 \subsection{Results}
% \suhas{Maybe put up camel or something it might have more positive cases and variance with respect to  time for now this works !}
 
Our Cox models satisfy the linear relation between each collected metric and the change likelihood of logging statements. The scaled Schoenfeld residuals in Figure~\ref{fig:Schactivemq} show a random pattern against time except for \emph{file ownership} and \emph{variables declared} (similar results were found for metrics in other applications). This result suggests that \emph{file ownership} and \emph{variables declared} do not satisfy the linear relation between each collected metric. Hence, we transform this metrics by making them time dependent in our Cox model (i.e., we multiply \emph{file ownership} and \emph{variable declared} by number releases that it has survived) as proposed by prior research~\cite{fisher1999time} and re-plot the scaled Schoenfeld residuals. Figure~\ref{fig:Schactivemq2} shows the scaled Schoenfeld residuals after we transformed two metrics and we observe that the Cox model assumptions are validated for both metrics. Therefore both \emph{file ownership} and \emph{variable declared} can be used to build Cox models. 
%we use natural logarithms as our link function and plot Martingale residuals for file ownership` and `variables declared metrics.


% We find the Martingale residuals (as seen in Figure~\ref{fig:MartingaleActivemQ}) for these metrics have an asymmetric distribution between (-1, 1), implying that the transformed metrics satisfy the proportionality hazards assumption and can be used to build Cox models.
%  These two results imply that the our models satisfy the proportionality hazards assumption and that the transformed metrics are valid respectively.
 
 
The built Cox models are a good fit for the studied applications. The Martingale residuals shown in Figure~\ref{fig:ProjectMartingale} are asymmetrically distributed in between (-1,1). These residuals plots show that our Cox models can accurately determine the change likelihood of long-lived logging statements and that our Cox models are a good fit for our survival data. 
% 
%As explained  
	