%In this section, we present our study results by answering our research questions. For each question, we discuss the motivation behind it, the approach to answering it and finally the results obtained. 
%\\
%
%\noindent\textbf{RQ1:} \textbf{How much do logs change over time and why do the changes occur?}
%\\

%\noindent\textbf{Motivation}

%Research has shown that logs evolve along with the code~\cite{IanContextinformation}. When logs are changed, the log  processing tools which are dependent on them also have to get updated. This results in costly maintenance effort. To understand the cost, we have to understand how frequent changes to logs are. Hence, we explore the frequency of changes to logs in our studied systems and why they are changed.\\

%\noindent \textbf{Approach}


%\begin{table*}
%	\centering
%	\caption{Distribution of log changes in different projects}
%	\label{tba:logchangeDistribution}
%	\begin{tabular}{l|>{\centering}p{.1\columnwidth}>{\centering}p{.01\columnwidth} 
%			p{0.01\columnwidth} }
%		\cline{1-4}  	\multicolumn{1}{|c}{Projects}    & \multicolumn{1}{|c}{Never Changed (\%) }  &  \multicolumn{1}{|c}{Changed (\%) }	   &  \multicolumn{1}{|c}{Frequently Changed (\%) }\\ \cline{1-4}   
%		
%		Life Ray      & 78.67     & 19.66 & 1.66           \\
%		
%		Camel      & 55.43    & 37.32 & 7.25            \\
%		ActiveMq   & 34.78     & 62.02 & 3.20           \\
%		CloudStack & 19.68     & 68.61 & 11.71          \\ \cline{1-4}
%	\end{tabular}
%\end{table*}

%\begin{table*}
%	\centering
%	\caption{Distribution of log changes in different projects}
%	\label{tba:logtype}
%	\begin{tabular}{l|llll}
%		\cline{1-5}  	\multicolumn{1}{|c}{Projects}    & \multicolumn{1}{|c}{ ActiveMQ }  &  \multicolumn{1}{|c}{ Camel}	   &  \multicolumn{1}{|c}{ Cloudstack }  & 
%		\multicolumn{1}{|c|}{ Liferay } \\ \cline{1-5}   
%		
%		Log relocation (\%)       & 20.05     & 20.80 &  53.32  & 49.42         \\
%		
%		Log text change (\%)      & 26.59    & 26.37 & 15.54    & 32.70       \\
%		Log variable change (\%)   & 53.18     & 52.75 & 31.08 &  16.75     \\
%		Change of log level (\%) & 0.18   & 0.08 & 0.04  &  1.13       \\ 
%%		Text and variable change (\%) & 2.33     & 6.39 & 22.0   &  30.59    \\ 
%\cline{1-5}
%	\end{tabular}
%\end{table*}


%In this paper we aim to get a better understanding of the
%unstable logs in an project so that we can improve the maintenance of log processing tools. 
In this paper we study the changes that are made to logging statements in open source applications. The goal of our study is to determine the likelihood of a logging statement changing in the future. 
%Our models can assist developers of log processing tools in determining on which logging statements they want their tool to depend. %In order to understand and build a random forest classifier to predict log changes, it is necessary to identify the extent logs are changed within these projects.
Hence, in this section, we present our process for selecting the studied applications and the modeling techniques used for the analysis of the four studied applications. 


\subsection{Studied Applications}
We selected four applications (ActiveMQ, Camel, Cloudstack and Liferay) from Git repository and these applications have the following three criteria:
\begin{itemize}
	\item \textbf{Usage of logging statements.} The applications must extensively use logging statements in their source code.
	%	This helps to improve the performace of the random forest classifier and to identify the factors which effect log stability.
	\item \textbf{Application activity.} The applications must have a mature development history (i.e., over 10,000 commits).
	\item \textbf{Used technology.} To simplify the implementation of our study, we opted to only select applications that are written in Java and are available through a Git repository.
	
%	We pick projects written in Java as it is one of the most popular languages today~\cite{Javaprog}.
%	 to identify and track the log changes across multiple releases. 
\end{itemize}

%To select applications that match these criteria, we selected all Java applications that have more than 10,000 commits and are actively maintained. Next,

We counted the number of logging statements in all the \code{*.java} files of the application using the \code{grep} command in Listing~\ref{lst:grep}. Listing~\ref{lst:grep} counts the invocations of a logging library (e.g., \code{log} or \code{\_logger}) followed by the specification of a log level in Java files. We sum the number of invocations in all files of an application to get the total number of logging statements shown in Table~\ref{tba:overviewsystems}.


\vspace{-5mm}
\begin{Code}
\begin{lstlisting}[caption={Counting logging statements}, label={lst:grep}]
grep -icR 
"\(log.*\)\.\(|info\|trace\|debug\|error\|warn\)(" . 
| grep "\.java"
\end{lstlisting}
\end{Code}
\vspace{-5mm}


%To find the log usage in an project we use the \emph{grep} command to search all lines of code within the \emph{.java} files. %Next, using \emph{git log} we find the total number of commits in the code repositories and select projects which have more than 10,000 commits.
 
%The four applications (ActiveMQ, Camel, Cloudstack and Liferay) with a large number of logging statements for further analysis. 

ActiveMQ\footnote{\url{http://activemq.apache.org/}(last checked April 2016) } is an open source messaging protocol designed to deliver messages between two nodes in a network. Camel\footnote{\url{http://camel.apache.org/} (last checked April 2016) } is an open source source routing engine designed to construct route between two nodes in a network. CloudStack\footnote{\url{https://cloudstack.apache.org/}  (last checked April 2016) } is an open source application that is designed to deploy and manage large networks of virtual machines. Liferay\footnote{\url{http://www.liferay.com/} (last checked April 2016)} is an open source platform for building websites and web portals. Table~\ref{tba:overviewsystems} presents an overview of the studied applications. %We pick the releases after incubation for each project, as during incubation the projects might not be used by log processing tools.  


\begin{table}[tb]
	\centering \protect\protect\caption{An overview of the studied applications (all metrics are calculated based on the main branch of the repository on September 2015) }
	\smaller
	\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}m{#1}}
	\label{tba:overviewsystems} %

	\tabcolsep=0.24cm
	\begin{tabular}{>{}p{4.05cm}R{1.2cm}R{1.2cm}R{1.6cm}R{1.0cm}}
		\toprule 
		~ & \textbf{ActiveMQ}  & \textbf{Camel}  & \textbf{CloudStack}  & \textbf{Liferay} \\
		\midrule
		\# of logging statements & 5.1K  & 6.1K & 9.6K  & 1.8K \\
		\# of commits &	 11K  & 21K  & 29K  & 143K \\	
		\# of years in repository&	 8  & 8  & 4  & 4 \\
		\# of contributors&41&151&204&351\\
		\# of releases  & 15  & 25  & 31  & 21 \\
		\midrule
		\# of added lines of code  & 261K  & 505K  & 1.09M  & 3.9M \\
		\# of deleted lines of code  & 114K  & 174K  & 750K  & 2.8M \\
		\# of added logging statements  & 4.5K  & 5.1K  & 24K  & 10.4K \\
		\# of deleted logging statements  & 2.3K & 2.4K  & 17K  & 8.1K \\
		\% of logging-related changes & 1.8\% & 1.1\% & 2.3\% & 0.3\% \\

		\bottomrule 
	\end{tabular}
	\vspace{-0.3cm}
\end{table}

\subsection{Modeling Techniques}

We use two methods for determining the likelihood of a logging statement changing in the future namely 1) Random forest classifiers and 2) Cox proportionality hazard (Cox) models.

\subsubsection*{Random Forest Classifier}

A random forest classifier is a collection of decision trees in which the produced classifications of all trees are combined to form a global classification. We use a random forest classifier due to its strong performance in comparison to other classifiers such as SVM, boosted trees, bayes or logistic regressions~\cite{ghotra2015revisiting}. Random forest classifiers take a single snapshot of data as input. Hence, they are ideal for providing early advice on determining the likelihood of a logging statement changing based solely on the metrics that are collected when the logging statement is introduced. 


%Due to this, random forest classifiers are helpful in determining the stability of logging statements that are recently introduced within an application and can help application developers introduce stable logging statements. 



\subsubsection*{Cox Proportionality Hazard Model}

As an application evolves, the code around the logging statements also evolves which can destabilize logging statements overtime. As random forest classifiers are not capable of using data across different time snapshots for such long-lived logging statements, we leverage survival analysis techniques. We construct Cox models to better understand whether long-lived logging statement that has been in the code for some time will change in the future. 

The Cox model is a popular survival analysis model (see Appendix A) that helps in capturing the time to an event, e.g., changing a logging statement. As Cox models are built from snapshots of the data that is collected throughout the lifetime of an application, we can use Cox models to examine the stability of logging statements that have been in the code for some time. Additionally, Cox models give information about how long a logging statement will remain unchanged. As a result, Cox models allow us to calculate the risks of depending on a certain logging statement. 
% Cox models also overcome the limitations of a random forest classifiers in determining the stability of older logging statements.   

%However, during early releases of an applications there may be insufficient data for survival models to be built. For example, in an application with only 5 prior releases the number of logging statement changes might be too few to build a Cox model. The other

A limitation of Cox models is that when a logging statement is introduced into the application, it will not have any prior observation periods and the calculated risk at time `0' can be erroneous.  In such cases it is necessary to use a modeling technique which does not require prior knowledge to determine if a just-introduced logging statement will change in the future. Hence, in the first part of our work we first explore random forest classifiers to determine whether a just-introduced logging statements will change and in the second part, we use Cox models to determine the likelihood of long-lived logging statements changing in the source code. 

%change to older logging statements. 


%Any survival analysis model depends on the existence of data collected at multiple observation periods. However, during early releases of an applications there may be insufficient data for survival models to be built. For example, in an application with only 5 prior releases the number of logging statement changes might be too few to build a Cox model. The other limitation of Cox models is that when a new logging statement is added into the application, it will not have any prior observation periods and the calculated risk at time `0' can be erroneous.  In such cases it is necessary to use regression or tree based classifiers to predict if a newly added logging statement will change as the model is built using only one snapshot of the data.  Hence, in our work we first explore random forests for predicting the likelihood of a newly added logging statement being changed using only the data collected at the time of introduction of a logging statement.


\begin{figure}
	%	\centering
%	\vspace*{12cm}    .
	\centering
\subfloat[Overview of data extraction for preliminary analysis]{\includegraphics[width=0.9\textwidth,height=0.18\textheight]{LogGenalogyExtensionMethod2_fig1} }
	\hfill
	
	
	\centering
	\subfloat[Overview of the model construction approach for random forest classifiers]{	\includegraphics[width=0.9\textwidth,height=0.17\textheight]{LogGenalogyExtensionMethod2_fig2} }
	\hfill
	
	
	\centering
\subfloat[Overview of the model construction approach for survival analysis]{\includegraphics[width=0.7\textwidth,height=0.17\textheight]{LogGenalogyExtensionMethod2_fig3} }
%	\includegraphics[width=0.5\columnwidth]{QP_Amq_Dxp}}
%		\subfloat{\includegraphics[width=0.5\columnwidth]{Cx_Amq_Dxp}}
	
	\caption{Overview of the data extraction and empirical study approach}
	%	\vspace{-5mm}
	\label{fig:LGmethod}
\end{figure}
%\begin{figure}
%	\centering
%	%	\vspace*{12cm}    
%	\includegraphics[width=0.8\textwidth,height=0.15\textheight]{LogGenalogyExtensionMethod2_fig2}
%	
%	\caption*{Fig. 3b: Overview of the model construction approach for random forest classifiers}
%	%	\vspace{-5mm}
%	\label{fig:LGmethod1}
%\end{figure}
%\begin{figure}
%	\centering
%	%	\vspace*{12cm}    
%	\includegraphics[width=0.6\textwidth,height=0.15\textheight]{LogGenalogyExtensionMethod2_fig3}
%	
%	\caption*{Fig. 3c: Overview of the model construction approach for survival analysis}
%	%	\vspace{-5mm}
%	\label{fig:LGmethod2}
%\end{figure}



%\begin{sidewaysfigure}
%%	\centering
%\vspace*{12cm}    
%	\includegraphics[width=1\textwidth,height=0.35\textheight]{LogGenalogyExtensionMethod}
%	
%	\caption{Overview of the data extraction and empirical study approach}
%%	\vspace{-5mm}
%	\label{fig:LGmethod}
%\end{sidewaysfigure}


\subsection{Data Extraction Approach}

Our data extraction approach for the random forest classifiers and Cox models consists of four steps, which are explained further in this section: 

\begin{enumerate}
\item We extract the change history of each source code file by cloning the Git repository of each studied application. We then identify logging statements in the repository.%, and use the change history to identify changes.
%\item By cloning the Git repository of each studied application we identify the logging statements in the repository.%, and use the change history to identify changes made to these logging statements
\item We track the changes that are made to each logging statement across commits.
\item We collect the metrics for each logging statement when it is introduced in order to build random forest classifiers.
\item We collect the metrics for each logging statement at each official release of the application in order to build Cox models.
\end{enumerate}

We use the \texttt{R}~\cite{ihaka1996r} statistical analysis tool to perform our analysis. Figure~3a shows a general overview of our approach and we detail below each of the aforementioned steps. 

\subsubsection*{2.3.1. Extracting the Change History of Java Files} 
%In order to find the stability of logs, we have to identify all the Java files in our studied projects. To achieve this, we use the \emph{grep} command to search for all the \emph{*.java} files in the cloned repositories and we exclude the \emph{test} files. 
To examine the changes that are made to logging statements, we must first obtain a complete history of each Java file in the latest version of the main branch.
We collect all the Java files in the four studied applications and we use the Git repositories of the applications to obtain all the changes that are made to the files. We use Git's \emph{follow} option to track a file even when it is renamed or relocated. We include only the changes to logging statements that are made in the main branch of the applications as changes made to logging statements in other branches are unlikely to affect log processing tools. %We use the \emph{--no-merges} option to flatten the changes to a file and exclude the final merging commit. 


\subsubsection*{2.3.2. Identifying Logging Statements}
From the extracted change history of each Java file, we identify all the logging statements.
First, we manually examine the documentation of each studied application to identify the logging libraries that are used to generate logs. %We examine commits rather than code because a project may use multiple logging libraries during its lifetime. 
We find that the studied applications use \textsl{Log4j}~\cite{EMSEIAN}, \emph{Slf4j}\footnote{\url{http://www.slf4j.org/} (last checked April 2016)} and \emph{logback}\footnote{\url{http://logback.qos.ch/} (last checked April 2016)}.
Using this information, we manually identify the common method invocations that invoke the logging library. For example, in ActiveMQ and Camel, a logging library is invoked by a method named \emph{LOG} as shown below.

\hypobox{ LOG.debug(``Exception detail", exception);}

As an application can use multiple logging libraries throughout its lifetime~\cite{kabinnamining}, we use regular expressions to search for all the common log invocation patterns (i.e., \emph{LOG, log, \_logger, LOGGER, Log}). We identify every successful match of this regular expression that is followed by a log level (\emph{info, trace, debug, error, warn}) as a logging statement.

We find that applications can migrate from one logging library to another during development~\cite{kabinnamining}. However, such changes do not affect the log processing tools as only the log invocation patterns are changed. Hence, we exclude the logging statement changes that only have the invoker (e.g., the variable LOG) changed.

%changes from our analysis. 

%We exclude the changes which occur due to migration of logging libraries in the studied projects. 
%\begin{Code}
%\resizebox*{0.8\columnwidth}{}{
\begin{lstlisting}[caption={Selecting the best matching logging statement}, label={lst:multiplelogs}, float=*]
-      LOG.debug("Call: " +method.getName()+ " " + callTime);
+      LOG.debug("Call: " +method.getName()+ " took "+ callTime + "ms");   // (Statement a1)
+      LOG.debug("Call: " +method.setName()+ " took "+ callTime + "ms");   // (Statement a2)

\end{lstlisting}
%}
%\end{Code}




\subsubsection*{2.3.3. Tracking Changes to Logging Statements}
After identifying all the logging statements, we track the changes made to these statements after their introduction. We extract the change information from the Git commits, which show a \emph{diff} of added and removed code. To distinguish between changes in which a new logging statement is introduced and a change to an existing logging statement, we must track the changes made to a logging statement starting from the first commit. Because there may be multiple changes to logging statements in a commit, we must map changes to existing logging statements.
% a change maps.

We first collect all the logging statements in the initial commit as the initial set of logging statements. Then, we analyze the next commit to find changes to logging statements until we reach the latest commit in the repository. To distinguish between just-introduced, deleted and changed logging statements and to map the change to an existing logging statement, we use the Levenshtein ratio~\cite{levenshteinratio}.



% In random forest classifier we track the logging statement till the first change however, in Cox models when the logging statement is changed we consider the changed logging statement as a new logging statement and track the new logging statement till the end of our observation period.

We leverage the Levenshtein ratio for both random forest classifiers and Cox models because in both random forest classifiers and Cox models we track a logging statement to observe if the logging statement changes or not. We use the Levenshtein ratio instead of string comparison, because the Levenshtein ratio quantifies the difference between the strings on a continuous scale between 0 and 1 (the more similar the strings are, the closer the ratio approaches 1). This continuous scale is necessary to decide between multiple logging statements which can have a similar match to a change.



%\hypobox{-        LOG.debug(``Call: " +method.getName()+ `` " + callTime);\\
%	+      LOG.debug(``Call: " +method.getName()+`` took "+ callTime + ``ms"); \space  \space  \space  \space  \space  \space -- \textbf{(a1)}\\ 
%	+      LOG.debug(``Call: " +method.setName()+`` took "+ callTime + ``ms");\space  \space  \space  \space  \space  \space -- \textbf{(a2)}} 




%within the range 0 to 1 (more similar the strings the ratio approaches 1).

%To calculate Levenshtein ratio for a pair of added and deleted logs, we first remove the logging method (e.g., LOG) and compare the remaining text to increase the accuracy of categorization. 

\begin{figure}[tb]
		\setlength{\belowcaptionskip}{-15pt}
	\centering
	\subfloat{\includegraphics[width=0.9\columnwidth,trim={0 1.5cm 0 2cm},clip]
		{NumberofCommits}}
	\caption{Number of commits before a just-introduced logging statement is changed in the studied applications (Cloudstack has outliers that are not shown due to their large numbers)} 
	\label{fig:NumberofCommits}
\end{figure}


%We set a minimum threshold of 0.6 for a pair of added and deleted logs to be considered modified. We set 0.6 because there is atleast 60\% similarity between the pair. We find that when the threshold is set lower there are more false positives and when set higher we miss log modifications. When an added log has levenshtein ratio higher than 0.6 with multiple deleted logs, we consider the pair with highest levenshtein ratio. 

Selecting the best matching logging statement is demonstrated by the example in Listing~\ref{lst:multiplelogs}. In this example, there are two changes made to logging statements: one change and one addition.  To identify the change to logging statements, we calculate the Levenshtein ratio between each deleted and all the introduced logging statements and select the pair that has the highest Levenshtein ratio. This calculation is done iteratively to find all the changes within a commit. In our example, we find that the Levenshtein ratio between the deleted statement and statement \emph{a1} is 0.86 and between the deleted statement and statement \emph{a2} is 0.76. Hence, we consider \emph{a1} as a change. If there are no more deleted logging statements, \emph{a2} is considered a just-introduced instead of a changed logging statement. We extend the initial set of logging statements with every just-introduced logging statement.


For the random forest classifiers, we do not have change information for logging statements that are introduced at the end of the lifetime of a repository. Hence, we exclude these logging statements from our analysis. We find that in the studied applications, the maximum number of commits between the addition of a logging statement and its first change is 390, as shown in Figure~\ref{fig:NumberofCommits} (we exclude 110 outliers from Cloudstack to make the graph more readable). We exclude all logs introduced into the application 390 commits before the last commit when building a random forest classifier. We do not exclude any logging statements for our Cox models. 

\subsubsection*{2.3.4. Collecting Content, Context and Developer Metrics}

We collect metrics that measure the context, the content and the developers of the logging statements to train the random forest classifier and Cox models. For the random forest classifier we collect these metrics at the time of the introduction of each logging statement, whereas for the Cox models we collect these metrics at every release. 

Context metrics measure the file context and the code changes at the time of adding a logging statement. Content metrics collect information about the logging statement. Developer metrics collect information about the developer who introduced the logging statement. Table (3a - 3c), defines each collected metric and the rationale behind our choice of each metric. We use the Git repository to extract the context, content and developer metrics for the studied applications. 




\subsubsection*{2.3.5. Collecting Survival Analysis Data}

%We extract the necessary metrics at every official release of an application. We exclude minor releases and release candidates and any other `hotfixes'. Additionally we ensure a time difference of 30 days between any release. This precautionary measure is taken to ensure that we only consider logging statement changes which occur in different releases. Any change which occurs within a release is not be useful for a log processing tool developer as it will not affect the log processing tools. 
\begin{table}[t]
	\centering
	\caption{Example data for survival analysis}
	\label{tba:ExampleCountingLogs}
	\begin{tabular}{rcccc}
		\toprule
		\centering
		Log - ID & Start release & Stop release  & Log change & Number of \\
				   &&&&  {logged variables}\\	
				   	\toprule
		$L1$  & 1     & 2        & 0   & 2  \\
		$L1$  & 2     & 3       & 1   & 4 \\
		$L2$  & 2     & 3         & 0   & 1  \\
		$L2$  & 3    & 4         & 0   & 1  \\
		$L2$  & 4    & 5         & 0   & 1  \\
		\toprule
	\end{tabular}
\end{table}


To construct survival models we have to collect data for all observation periods, i.e., all application releases as shown in Figure~3c. We collect the metrics at the start of the observation period (i.e., introduction of logging statement) and every subsequent release of the application, till the end of the study period. Our study period covered four years of development from January 2010 till September 2015 and the statistics of the releases are shown in Table~\ref{tba:overviewsystems}.



As an example of survival analysis data, Table~\ref{tba:ExampleCountingLogs} shows the metrics that are collected for logging statement \emph{L1} for release 1 and the logging statement is changed in release 2. However, \emph{L2} which is introduced into the application at release 2 is never changed. Hence, this logging statement is tracked till the end of the study period. 

Similarly, we extract the metrics described in Table~3a - 3c at every official release of an application for all logging statements. We exclude minor releases and release candidates and other `hotfixes'. However, we find that all the applications have \emph{nightly} and \emph{beta} releases within 5-10 days of one-another which cannot be counted as actual releases of the applications. Hence, we ensure a time difference of 30 days between any two consecutive releases to avoid the \emph{nightly} and \emph{beta} releases in between. 
% changes to the file containing the logging statement up till it is changed. To do this, we collect the metrics at the start of the observation period (i.e., introduction of logging statement) and collect the metrics at every release of the application (i.e., observation period). We extract the metrics from Table~\ref{tba:Taxonomy} at every official release of an application. We exclude minor releases and release candidates and any other `hotfixes'. Additionally we ensure a time difference of 30 days between any two consecutive releases to ensure that we only consider logging statement changes which occur in different releases. 

\begin{table}[t]
	\centering
	\caption{Recurrent changes to Logging statements}
	\label{tba:Logmultiplechanges}
	\begin{tabular}{lcccc}
		\toprule
		\centering
		 & Changed once & Changed twice  & Changed three times or more  \\

		\toprule
		ActiveMQ  & 25\%     & 4\%        & 0.7\%    \\
		Camel & 31\%     &  2\% 	     & 1\%   \\
		Cloudstack  & 45\%     & 12\%         & 3\%	   \\
		Liferay  & 20\%    & 4\%        & 2\%    \\

		\toprule
	\end{tabular}
\end{table}


If there is a change made to the logging statement we tag it as a \emph{log change event} and stop collecting data for that particular logging statement. We do not consider recurrent changes to logging statements in our analysis because we observe from Table~\ref{tba:Logmultiplechanges} that recurrent changes are less frequent to logging statements. 

%We do consider recurrent logging statement changes because we find that the number of logging statements 
%We use the Git repository to extract the context, content and developer metrics for the studied applications.

%To track the changes around a logging statement, we use the Git repository to collect the necessary covariates for our survival model. 

%After identifying the changing logging statements in our data, in order build  


%
%
%
%\subsection{Results }
%
%\begin{figure}[tb]
%	\setlength{\belowcaptionskip}{-10pt}
%	\centering
%	\subfloat{\includegraphics[width=0.9\columnwidth]
%		{Daysbeforechange}}
%	\caption{Number of days before a just-introduced logging statement is changed in the studied applications } 
%	\label{fig:numberofdays}
%\end{figure}
%
%%
%
%%\subsubsection*{C.1. Change frequency}
%%<<<<<<< HEAD
%%\hypobox {Developers change 20\%-45\% of the logging statements across our studied applications. }
%%Figure~\ref{fig:frequencyofLogchanges} shows the percentage of logging statement changes in each of the studied application. This shows that logging statements change extensively throughout the lifetime of an project which can affect the log processing tools.
%%=======
%
%\hypobox {20\%-45\% of the logging statements in the studied applications are changed. The median number of days between the addition of a logging statement and its first change is between 1 and 17.}
%We observe that 20\%-45\% of the logging statements are changed in the studied applications, during their lifetime. The observed values show that logging statements change extensively throughout the lifetime of an application, which can affect the maintenance efforts and costs of log processing tools.
%
%%Table~\ref{tba:summaryofnewLogchange} shows the percentage of logging statement changes in each of the studied application. 
%
%
%%\begin{table}[t]
%%	\centering
%%	\smaller
%%	\caption{Days between the addition and first change of a logging statement\cp{BOXPLOT}}
%%	
%%	\begin{tabular}{lrrrrrr}
%%		\toprule
%%		\textbf{Project} & \textbf{Min} & \textbf{1st Qu} & \textbf{Median} & \textbf{Mean} & \textbf{3rd Qu} & \textbf{Max} \\
%%		\midrule
%%		ActiveMQ   & 1  & 1      & 7     & 86    & 99     & 680  \\
%%		Camel      & 1   & 1      & 17      & 127    & 145      & 1139 \\
%%		Cloudstack & 1   & 1      & 1      & 46   & 1     & 1113 \\
%%		Liferay    & 1   & 1      & 2     & 34    & 2     & 945\\	
%%		\bottomrule
%%		
%%	\end{tabular}
%%	\label{tba:summaryofnewLogCodechange}
%%\end{table}
%
%
%%\textbf{We find that 12\%-40\% of the logging statement changes, are due to the added logging statements which change.} 
%
%
%From Figure~\ref{fig:numberofdays}, we observe that 75\% of the changes to logging statements are done within 200 days after the log is introduced. In fact, the largest median number of days between the addition of a logging statement and its first change is 17 days in our studied applications. This number shows that, all too often, the changes to logging statements happen in a short time after the logging statement being introduced. This result suggests that developers of log processing tools should be cautious when selecting just-introduced logging statements in their log processing tools.
%%, to reduce additional  
%
%
%%Hence, it is important for developers of log processing tools to not depend on logging statements that are more likely to change after just being introduced, as this dependency will require additional maintenance within a short time.
%
