%
%
%
%
%
%%\subsection*{{B2. Significant Metrics for Determining the Relative Risk of a Logging Statement Being Changed}}
%
%
%% Please add the following required packages to your document preamble:
%% % \usepackage{multirow}
%% \begin{table*}[]
%% 	\centering
%% 	\caption{Relative risk of the significant metrics on likelihood of logging statement change in ActiveMQ, Camel, Cloudstack. A risk factor of 1.2 for ownership, means that one standard deviation increase in ownership, increases the likelihood of logging statement change by 20\%}
%% 	\label{tba:relativerisk}
%%% 	\scalebox{0.5\textw}[!]{
%%%\scalebox{1\textwidth}[1\textwidth]
%%\resizebox*{1\textwidth}{!}{
%% 	\begin{tabular}{l|l|r|r|r|r|r|r|r|r|r|r|r|r|r|r}
%% 		\toprule
%% 		\multirow{2}{*}{Metrics} & & \multicolumn{4}{c||}{ActiveMQ} & \multicolumn{4}{c||}{Camel} & \multicolumn{4}{c}{Cloudstack} \\\cmidrule{2-14}
%% 		& Changed Count   & 0     & 1     & 2     & 3    & 0    & 1    & 2    & 3    & 0      & 1     & 2     & 3     \\ 		 \cmidrule{1-14}
%%  		&    & Risk factor $\beta$    & Risk factor $\beta$      & Risk factor $\beta$     & Risk factor $\beta$     & Risk factor $\beta$     & Risk factor $\beta$     & Risk factor $\beta$     & Risk factor $\beta$     & Risk factor $\beta$       & Risk factor $\beta$      & Risk factor $\beta$      & Risk factor $\beta$      \\
%%  				
%% 		 \cmidrule{1-14}
%% 	\begin{tabular}[l]{@{}l@{}}Developer\\ metrics\end{tabular}	 & Ownership & 0.94  & 0.63  & 1.34   & 2.62  & 1.02 & 1.08 & 0.99 & 0.40 & 1.04  & 1.51  & 0.29  & 1.09   \\
%% 	 \cmidrule{1-14}
%% 		\multirow{3}{*}{\begin{tabular}[l]{@{}l@{}}Context\\ metrics\end{tabular} } & Comments & 1.14  & 0.61  & 3.60  & $\square$   & 1.15 & 1.19 & 0.95 & 1.00 & 0.96   & 0.84  & 1.30  & 0.95  \\ \cmidrule{2-14}
%% 		& LLOC & --    & --    & --    & --   & 1.03 & 1.17 & 0.98 & 1.22 & 1.18   & 0.94  & 1.47  & 1.2   \\\cmidrule{2-14}
%% 		& \begin{tabular}[c]{@{}l@{}}Parameter\\ changes\end{tabular}   & 0.71  & 1.56  & 2.65  & 1.42 & --   & --   & --   & --   & 1.00   & 1.12  & 1.15  & $\square$    \\  	 \cmidrule{1-14}
%% 		\multirow{3}{*}{\begin{tabular}[l]{@{}l@{}}Content\\ metrics\end{tabular} } & \begin{tabular}[c]{@{}l@{}}Log text \\ length\end{tabular}    & 2.16  & 1.27  & 1.29  & 2.47 & 1.17 & 1.34 & 1.23 & 0.61 & 1.31   & 1.05  & 0.90  & 1.25  \\\cmidrule{2-14}
%% 		& \begin{tabular}[c]{@{}l@{}}Log variable\\ length\end{tabular} & 1.61  & 1.35  & 0.94  & 0.79 & 1.17 & 1.20 & 1.04 & 0.91 & 1.27   & 1.14  & 1.01  & 0.61  \\\cmidrule{2-14}
%% 		& Log density   & 0.76  & 0.59  & 0.69  & 0.32 & 1.00 & 0.67 & 0.33 & 0.26 & 1.00   & 1.2   & 1.19  & 0.95 \\
%% 		\bottomrule
%% 	\end{tabular}
%%}
%% \begin{flushleft}	
%%\fontsize{6pt}{0}{\emph{`--' indicate that the metric is not used for building the Cox model\\
%%		$\square$ indicate that the risk was too small to be measured} }
%% \end{flushleft}
%%%\noindent\emph{$\square$ indicate that the risk was too small to be measured}
%%%\emph{`--' indicate that the metric is not used for building the respective Cox model}
%%
%%% 	}
%% \end{table*}
%% 
%
%\begin{table*}
%	\centering
%	\caption{Relative risk of the significant metrics on likelihood of logging statement change in ActiveMQ, Camel, Cloudstack. A risk factor of 1.2 for ownership of file, means that one standard deviation increase in ownership, increases the likelihood of logging statement change by 20\%}
%	%	 	
%	%        1.059239        Returns			
%	%        1.030874        VariableDeclared			
%	%        0.970916        LogvariableCount			
%	%        0.896708        Ownership			
%	%        0.882495        Logdensity			
%	%        0.823891        Lines			
%	
%	\label{tba:relativerisk}
%	\resizebox{\columnwidth}{!}{%
%		%	 			\tabcolsep=0.06cm
%		\begin{tabular}{lll|lll}
%			\hline 
%			& \textbf{ ActiveMQ}  &  &  & \textbf{Camel}  & \tabularnewline
%			\hline 
%			\textbf & \textbf{Metrics}  & \textbf{Risk factor}  & & \textbf{Metrics}  & \textbf{{Risk factor}} \tabularnewline
%			\hline 
%			& Log variable count  & 1.52   &   &Returns  & 1.05 \tabularnewline
%			& Developer experience  & 1.26  &   & Variables declared   & 1.03 \tabularnewline
%			& SLOC  & 1.22   &  & Log variable count & 0.97 \tabularnewline
%			& Returns  & 1.14  &   & Ownership of file & 0.89  \tabularnewline
%			& Variables declared & 0.86   &  & Log density & 0.88 \tabularnewline
%			& Comments  & 0.83  &  & Function lines & 0.82  \tabularnewline
%			& Ownership of file & 0.68   &   &  & \tabularnewline
%			%	 				  & Log text length  & 0.022  & 7 & Log context & 0.052 \tabularnewline
%			%	 				&  &   & 8 & Variable declared & 0.051  \tabularnewline
%			\hline 
%		\end{tabular}
%	}
%	\resizebox{\columnwidth}{!}{%
%		%	 			\tabcolsep=0.06cm
%		%        1.368520        LogvariableCount			
%		%        1.357700        SLOC			
%		%        1.124588        LogtextLength			
%		%        1.071486        CodechurninCommit			
%		%        1.053960        Lines			
%		%        0.854178        Logdensity			
%		%        0.820882        Returns			
%		%        0.745289        Ownership			
%		%        0.744035        Parameters			
%		%        0.655082        Drank			
%		
%		
%		%        1.746943        LogtextLength			
%		%        1.416573        SLOC			
%		%        0.632022        Logdensity			
%		%        0.595779        TotalrevisionCount			
%		%        0.476409        Drank			
%		
%		\begin{tabular}{lll|lll}
%			\hline 
%			& \textbf{CloudStack}  &  &  & \textbf{Liferay}  & \tabularnewline
%			\hline 
%			\hline 
%			& \textbf{Metrics}  & \textbf{Risk factor}  & & \textbf{Metrics}  & \textbf{Risk factor} \tabularnewline
%			\hline 
%			& Log variable count & 1.36  &   &Log text length & 1.74  \tabularnewline
%			& SLOC  & 1.35   &  &SLOC & 1.41  \tabularnewline
%			& Log text length & 1.12   &  & Log density  & 0.63  \tabularnewline
%			& Code churn in commit  & 1.07   &  & Total revision count  & 0.59  \tabularnewline
%			&  Lines  & 1.05   &   & Developer rank &0.47  \tabularnewline
%			& Log density   & 0.85   &  &   &  \tabularnewline
%			& Returns  & 0.82   & &  &   \tabularnewline
%			& Ownership of file & 0.74  &   &  & \tabularnewline
%			& Parameters & 0.74   &   &  &  \tabularnewline
%			& Developer rank & 0.65   &   &  & \tabularnewline
%			\hline 
%		\end{tabular} \label{tba:Scott1} 
%	}
%	%	\vspace{1mm}
%	
%	% 	\scalebox{0.5\textw}[!]{
%	%	 	%\scalebox{1\textwidth}[1\textwidth]
%	%	 	\resizebox*{1\textwidth}{!}{
%	%	\begin{tabular}{>{\raggedright}p{0.14\textwidth}|>{\raggedright}p{0.15\textwidth}|r|r|r|r||r|r|r|r}
%	%		\toprule 
%	%		\multirow{3}{0.06\textwidth}{} & \multicolumn{5}{c||}{ActiveMQ} & \multicolumn{4}{c|}{Camel}\tabularnewline
%	%		\cmidrule{2-10} 
%	%		& {Metrics} & Risk factor $\beta$ & Risk factor $\beta$ & Risk factor $\beta$ & Risk factor $\beta$  & Risk factor $\beta$ & Risk factor $\beta$ & Risk factor $\beta$ & Risk factor $\beta$ \tabularnewline
%	%		\cmidrule{2-10} 
%	%		&  Changed count & 0 & 1 & 2 & 3 & 0 & 1 & 2 & 3\tabularnewline
%	%		\midrule 
%	%
%	%		\multirow{2}{0.06\textwidth}{Developer metrics} & Developer rank & 0.78 & 0.83 & 0.81 & 1.02 & -- & -- & -- & --\tabularnewline
%	%		\cmidrule{2-10} 
%	%		& Ownership of file & 0.70 & 0.86 & 1.28 & 1.76 & 1.01 & 0.64 & 0.38 & 1.04\tabularnewline
%	%		\hline 
%	%		\multirow{2}{0.06\textwidth}{Content metrics} & SLOC & 1.10 & 1.10 & 1.34 & 1.19 & 1.05 & 1.32 & 0.89 & 1.09\tabularnewline
%	%		\cmidrule{2-10} 
%	%		& Variables declated & 0.66  & 1.06 & 0.86 & 1.17 & -- & -- & -- & --\tabularnewline
%	%		\midrule 
%	%		\multirow{2}{0.06\textwidth}{Context metrics} & Log variable count & 1.57  & 1.33 & 1.39 & 0.92 & -- & --- & -- & --\tabularnewline
%	%		\cmidrule{2-10} 
%	%		& Log churn in release & -- & -- & -- & -- & 1.02 & 0.65 & 0.02 & 0.99\tabularnewline
%	%
%	%				\cmidrule{2-10} 
%	%				& Log density & -- & -- & -- & -- & 0.88 & 0.74 & 0.44 & 0.79\tabularnewline
%	%				\midrule 
%	%	\end{tabular}
%	%}
%	%	 	\resizebox*{1\textwidth}{!}{
%	%	\begin{tabular}{>{\raggedright}p{0.14\textwidth}|>{\raggedright}p{0.15\textwidth}|r|r|r|r||r|r|r|r}
%	%		\toprule 
%	%		\multirow{3}{0.06\textwidth}{} & \multicolumn{5}{c||}{Cloudstack} & \multicolumn{4}{c|}{Liferay}\tabularnewline
%	%		\cmidrule{2-10} 
%	%		& {Metrics} & Risk factor $\beta$ & Risk factor $\beta$ & Risk factor $\beta$ & Risk factor $\beta$  & Risk factor $\beta$ & Risk factor $\beta$ & Risk factor $\beta$ & Risk factor $\beta$ \tabularnewline
%	%		\cmidrule{2-10} 
%	%		&  Changed count & 0 & 1 & 2 & 3 & 0 & 1 & 2 & 3\tabularnewline
%	%		\midrule 
%	%
%	%		\multirow{2}{0.06\textwidth}{Developer metrics} & Developer rank & 0.77 & 0.25 & * & {*} & 0.48 & 0.68 & 0.71 & 0.18\tabularnewline
%	%		\cmidrule{2-10} 
%	%		& Ownership of file & 0.63 & 0.67 & 0.02 & {*} & -- & -- & -- & --\tabularnewline
%	%		\midrule 
%	%		\multirow{2}{0.06\textwidth}{Content metrics} & SLOC & 1.35 & 1.62 & 1.48 & 5.4 & 1.39 & 0.98 & 1.10 & 1.53\tabularnewline
%	%		\cmidrule{2-10} 
%	%		& Variables declated & 1.08 & 1.12 & 0.83 & 1.16 & 1.58  & 1.14 & 1.04 & 1.16\tabularnewline \midrule
%	%%		\hline 
%	%		\multirow{2}{0.06\textwidth}{Context metrics} & Log variable count & 1.36  & 1.19 & 0.99 & * & 1.58 & 1.14 & 1.04 & 1.16 \\ 
%	%		\cmidrule{2-10} 
%	%		& Log churn in release & 1.02 & 1.11 & 1.00 & 1.02 & -- & -- & -- & --\tabularnewline
%	%
%	%				\cmidrule{2-10} 
%	%				& Log density & -- & -- & -- & -- & 0.77 & 0.25 & 0.67 & 0.64 \tabularnewline
%	%				\midrule 
%	%	\end{tabular}
%	%}
%	
%	% \begin{flushleft}	
%	
%	
%	%\fontsize{6pt}{0}{\emph{`--' indicate that the metric is not used for building the Cox model\\
%	%		* 	 indicate that the risk was too small to be measured} }
%	% \end{flushleft}
%	%\noindent\emph{$\square$ indicate that the risk was too small to be measured}
%	%\emph{`--' indicate that the metric is not used for building the respective Cox model}
%	
%	%% 	}	
%	
%\end{table*}
%
%In regression and other parametric models, the most widely used approach for determining the influence of a metric is changing one metric by a standard deviation while keeping the other metrics constant~\cite{bettenburg2013studying,MarkTSE}. In these regression and parametric models the baseline function is known, making it possible to calculate the absolute risk of each metric. However, as Cox models are semi-parametric, the baseline function is not known. Hence, we modify the approach used by prior research and calculate the relative risk between logging statements, i.e., if one logging statement has the mean values of each metric, the second logging statement has one of its metric value increased by its standard deviation while the other metrics are at their mean values. We calculate the relative risk of first logging statement against the second to determine the effect of increase by a standard deviation. We use the \emph{predict} function from the \emph{survival} package in R to calculate the relative risk for this new dataset. 
%
%If the risk factor $X$, for a particular metric is greater than one, it signifies that increasing the metric by one standard deviation increases the risk of the logging statement by (X-1)\%, i.e., if the risk factor is `1.4', the logging statement is 40\% more likely to be changed than other logging statements. If the risk factor is lesser than one, it signifies that the logging statement is more stable and less likely to be changed.  
%
%% To determine the influence of a metric, regression and other parametric models used approach is changing one metric by a standard deviation while keeping the other metrics constant~\cite{bettenburg2013studying,MarkTSE}.
%
%
%\begin{figure}[tb]
%	\setlength{\belowcaptionskip}{-10pt}
%	\centering
%	\subfloat{\includegraphics[width=0.40\columnwidth]{ResultPlots/DevRank_Liferay}}
%	\hfill
%	\centering
%	\subfloat{\includegraphics[width=0.40\columnwidth]{ResultPlots/DevRank_Cloud} }
%	
%	%	\caption{Distribution of the number of developers responsible for changing a log}
%	\caption{Comparing the probability of a change to a newly added logging statement against ownership of the file in which the logging statement is added }
%	\label{fig:DevrankCox}
%	%		\vspace{-0.3cm}
%\end{figure}
%
%
%
%%Logs changed by experienced developers are less likely to be changed. From Table~\ref{tba:relativerisk} we see that in three of the studied applications increase in developer rank decreases the likelihood of logging statement change. We observe that even if the logging statement has been changed more than once, if it is modified by experienced developers it is less likely to be changed in later releases. 
%
%
%
%\hypobox {Logging statements which belong to the owner of a file are 11\% to 32\% less likely to be changed.} From Table~\ref{tba:relativerisk} we see that increase in file ownership decreases the likelihood of logging statement change in ActiveMQ, Camel and Cloudstack. We find that the median ownership for unchanged logging statements is (0.23) compared to (0.17) for changed logging statements which suggest that logging statements introduced by new developers are unstable.
%
%
%
%\hypobox{Logging statements which belong to more experienced developers are 26\% to 53\% more likely to be changed.} From Table~\ref{tba:relativerisk} we see that increase in developer rank and developer experience has one of the highest affect on logging statement stability in Cloudstack and Liferay. From Figure~\ref{fig:DevrankCox} we observe that with increase in developer rank the risk factor also increases. 
%
%
%\begin{figure}[tb]
%	\setlength{\belowcaptionskip}{-10pt}
%	\centering
%	\subfloat{\includegraphics[width=0.40\columnwidth]{ResultPlots/SLOC_Liferay}}
%	\hfill
%	\centering
%	\subfloat{\includegraphics[width=0.40\columnwidth]{ResultPlots/SLOC_Cloud} }
%	\centering
%	\hfill
%	\subfloat{\includegraphics[width=0.40\columnwidth]{ResultPlots/SLOC_AMQ} }
%	
%	%	\caption{Distribution of the number of developers responsible for changing a log}
%	\caption{Comparing the probability of a change to a newly added logging statement against ownership of the file in which the logging statement is added }
%	\label{fig:SLOCCox}
%	%		\vspace{-0.3cm}
%\end{figure}
%
%
%
%\hypobox{Increase in SLOC, increases the likelihood of logging statement change by 22\% to 41\%.} From Table~\ref{tba:relativerisk} we see that increase in SLOC increases the likelihood of a logging statement changing in ActiveMQ, Cloudstack and Liferay. From Figure~\ref{fig:SLOCCox} we find that with increase in SLOC there is sharp increase in risk factor and for larger files the risk factors are over 2. This result suggests that developers of log processing tools should avoid using logging statements from very large files within an application.
%
%
%
%Increase in the number of logged variables and logged text length increases the likelihood of logging statement change in ActiveMQ, Cloudstack and Liferay. Though in Camel, we find that with increase in logged variables the stability of logging statements is increased. One possible reason may be that in Camel we find that developers migrate all their logging statements to parameterized form of logging statements~\footnote{https://issues.apache.org/jira/browse/CAMEL-3759}. As, \emph{Slf4j} supports atmost two placeholders for variables, developers are forced to reduce the number of variables per logging statement. If a logging statement contains more than two variables, developers are forced to create `object array'. Due to this additional complexity developers have to be more careful when logging more variables making the logging statements stable. 
%
%
%
%\hypobox{Files with more logging statements are less likely to have logging statement changes.} From Table~\ref{tba:relativerisk} we find that increase in log density reduces the likelihood of logging statement change by 12\%-37\% in three of the studied applications. We find that even if files grow large, if the files have higher log density, the logging statements are less likely to be changed. We measure the correlation between SLOC and Log density and find that the Liferay has the highest correlate at 0.20 followed by Camel and Cloudstack at 0.13 and 0.11 respectively. These findings suggest that developers of log processing tools should select logging statements from well logged files. 
%
%
%%However, we observe that for logging statements which have already been changed twice, increase in ownership increases the likelihood of logging statement change in ActiveMQ and Camel. One possible interpretation of this might be that logs which are modified more than twice are inherently unstable and owners of the file change such logging statements. To verify this hypothesis, we calculate the number of developers who change a logging statement and find that in both ActiveMQ and Camel more than multiple developers are responsible for modification over 75\% of the changed logging statements. 
%
%
%%  These link functions are well studied in prior studies
%%\hypobox{Ownership of the file is the only statistically significant among all the developer metrics in the studied applications.} From Table~\ref{tba:relativerisk} we see that in Camel and Cloudstack during the first change i.e., changed count is zero, an increase in the ownership of a file is increases the likelihood of logging statement being changed by 2\% to 51\%. However, after two changes we observe that increases in ownership decreases the likelihood of logging statement being changed by 11\% to 60\%. One possible interpretation may be that a new developer might introduce unstable logging statements into a file and these logging statements are changed by more experienced developers. This hypothesis is supported by the findings in our RF classifier where we find that 27\%-67\% of the initial logging statement changes are by developers who own less than 25\% of the file. 
%%However, over time the new developers gains more ownership and may be responsible for the subsequent changes. 
%
%%To verify this hypothesis we find if the subsequent changes to a logging statement are made by different developers in Camel and Cloudstack. 
%
%
%%One possible interpretation may be that a new developer might place unstable logging statements within a file he has little ownership. This hypothesis is supported by the findings in our RF classifier where we find that 27\%-67\% of the initial logging statement changes are by developers who own less than 25\% of the file. However we see that 
%
%% This may be because an owner has more thorough understand of the file and places more stable logging statements. However, when a logging statement is changed already more than once (i.e., Changed count > 1), we observe that increase in ownership actually increases the likelihood of logging statement change. One of the reasons may be that such logging statements are inherently unstable and only the owner of the file changes such logging statements. 
%
%%The other interpretation may be that a new developer might place unstable logging statements within a file he has little ownership. Overtime, he may become one of the primary owners of the file and hence later modifications to logging statements are primarily done by him. This hypothesis is supported by the findings in our RF classifier where we find that 27\%-67\% of the initial logging statement changes are by developers who own less than 25\% of the file.
%
%
%
%%\hypobox{Increase in number of variables logging statement increases the likelihood of change.} From Table~\ref{tba:relativerisk} we observe that in ActiveMQ, Cloudstack and Liferay an increase in number of variables logged and text increases the likelihood of logging statement changing. We see that during initial changes (i.e., changed count is zero) an increase in number of logged variables increases the likelihood of logging statement being changed, however after two changes we observe a decrease in the likelihood of logging statement changing with increase in logged variables in ActiveMQ and Cloudstack. One possible interpretation may be that after multiple addition of logged terms in a logging statement, developers capture all the necessary information (i.e., exhaust the variables to be logged) increasing the stability of the logging statement. This is observed in Figure~\ref{fig:MartingaleActivemQ} where we see that logging statements with more than four variables are changed less frequently when compared to logging statements with fewer variables.
%
%%An increase in the log density of a file decrease the likelihood of logging statement change. From Table~\ref{tba:relativerisk} we observe that in Camel and Liferay, an increase in log density decreases the likelihood of logging statement change.  However, unlike in random  forests we observe that log density is significant only in two of the projects. This suggests that log density is useful measure to find the stability of logging statement for newly added logging statements and not for older logging statements.
%
%%This may be because a well logged file is already clear and developers do not change the logging statements in these files, making the logging statements more stable. 
%
%
%%Number of comments in a function helps explaining the stability of logging statements. We see that during the first change an increase in the number of comments increases the likelihood of logging statement change in ActiveMQ and Camel by 14\% to 15\%. By the third change we observe that the 
%
%%. One possible interpretation of this result may be that as functions become more complex developers add additional comments to understand the functionality. In such cases the logging statements may also be modified to ensure proper functionality and capturing all the necessary data from the functions. to verify this hypothesis we measure the correlation between comments and complexity of the function and find that its greater than 0.5 in all the three studied applications during first logging statement change. We also observe that 
%
%%As logging statements become older and the surrounding code also evolves, developers may place more comments to explain the code and logging statements better  making the logging statements more stable. 
%
%%\hypobox{ SLOC has one of the highest risk factors among all the studied metrics in our study to increase the likelihood of logging statement change.} From Table~\ref{tba:relativerisk} we observe that in all the studied applications SLOC has risk factors above `1'. This suggests that as files evolve and grow in size, there is higher risk of logging statements being changed in such files. Though our random forest classifier predicts that developer metrics are the most important metrics for influencing the likelihood of logging statement change, Cox models show that as logging statements get older SLOC affects the stability of logging statements. 
%
%%We find that LLOC and Parameter changes are significant in two of the studied applications. We observe that in ActiveMQ and Cloudstack, increase in the number of incoming parameters increases the likelihood of log change. This may be because with the additional parameters the number of operations and LLOC may also increase which can increase the likelihood of log change. To measure this we calculate the correlation between Parameters and LLOC and find that it is significant at 0.46 for Cloudstack and 0.30 in ActiveMQ. 
%
%\hypobox{Developer rank, file ownership, SLOC and log variable count are important metrics in determining the likelihood of logging statement change }
%
%% We also observe that has an increasing trend in ActiveMQ and Cloudstack when changed count increases. This supports 
%
%%This is apparent as more number of variables are logged there is higher chance that the variables themselves can be changed or renamed making the logging statements unstable. 
%
%
%%ownership helps in explaining the likelihood of logging statement changing. In ActiveMQ and Camel we observe that 
%
%
%%An increase in number of comments within a function, increases the likelihood of logging statement change. From Table~\ref{tba:relativerisk} we observe that in ActiveMQ and camel an increase in number  of comments increases the likelihood of logging statement change. One possible interpretation of this result may be that as  functions become more complex developers add additional comments to understand the functionality. In such cases the logging statements may also be modified in subsequent releases to ensure proper functionality and capturing all the necessary data from the functions. 
%
%%Logging statements in functions with more incoming parameters are more stable than logging statements in function with fewer incoming parameters. From Table~\ref{tba:relativerisk} we observe that logging statements in function with more incoming parameters are less likely to be changed. This may be because functions with more parameters are already stable and parameters well logged, compared to functions with few parameters. 
%
%%More number of logging statements in a file reduces the likelihood of a logging statement being changed. From Table~\ref{tba:relativerisk} we observe that an increase in the number of log density reduces the likelihood of logging statement change in ActiveMQ and Camel. This may be because a well logged file is already clear and developers do not change the logging statements in these files, making the logging statements more stable. 
%
%%Increase in number of variables logged and log text increases the likelihood of logging statement change. From Table~\ref{tba:relativerisk} we observe that in Camel and Cloudstack an increase in number of variables logged and text length increases the likelihood of logging statement change. This is apparent as more number of variables are logged there is higher chance that the variables themselves can be changed or renamed making the logging statements unstable. 
%
%
%
%
%
%% After collecting the required fields we build the Cox model using \emph{survival} package from R. However, the Cox 
%
%
%%We build a random forest classifier~\cite{Albert2008424} to determine the likelihood whether a logging statement will change in our studied applications. We use random forest classifier as it is one of the best learning algorithms when compared to SVM's, boosted trees, bayes or logistic regressions~\cite{caruana2006empirical}. A random forest is a collection of decision trees in which the produced classification of all trees are combined to form a global classification. In our classifier, the context, content and developer metrics are the explanatory variables and the dependent class variable is a boolean variable that represents whether the logging statement ever changed or not (i.e., '0' for not changed and '1' for changed).
%%mentioned your metrics. }
%%We use metrics that measure the context, the content and the developers of the logging statements to train the random forest classifier. Context metrics measure the file context and the code changes at the time of adding a logging statement. Content metrics collect information about the logging statement. Developer metrics collect information about the developer who added the logging statement. Table~\ref{tba:Taxonomy} defines each collected metric and the rationale behind our choice of each metric. We use the Git repository to extract the context, content and developer metrics for the studied applications. 
%%These metrics benefit log processing tool developers as well as they do not need domain knowledge about the application to understand these metrics.
In our previous sections we find that our random forest classifier can determine whether a just-introduced logging statement will change or not and our Cox models can determine the likelihood of long-lived logging statements changing. Hence, in this section we analyze the random forest classifier and Cox models to analyze the important metrics which help in determining the likelihood of a logging statement changing. By analyzing the impact of the important metrics, we can better understand what drives the random forest classifiers and Cox models and get a better understanding of the phenomenon of changing logging statements. 

% assist log processing tool developers in selecting logging statements which are less likely to be changed, reducing maintenance effort. 

%\textbf{\noindent \textsl{(C4 - Importance of each metric in relation to log stability)}}
\subsection{Important Metrics in a Random Forest Classifier}

To find the importance of each metric in a random forest classifier, we use a permutation test~\cite{strobl2008conditional}. In this test, the classifier built using the training data is applied to the test data during bootstrapping (see Section~\ref{step-boot}). Then, in order to find the importance of the $X_{i}^{th}$ metric, the values of the metric are randomly permuted in the test dataset and the accuracy of the classifier is recomputed~\cite{hastie2005elements}. The change in the accuracy as a result of this permutation is averaged over all trees, and is used as a measure of the importance of the $X_{i}^{th}$ metric in the random forest. We use the \emph{importance} function defined in the \emph{RandomForest} package of \texttt{R}, to calculate the importance of each metric. We call the \emph{importance} function during the bootstrapping process explained in Section~\ref{step-boot} to obtain 1,000 importance scores for each metric in our dataset. 	



As we obtain 1,000 data sets for each metric from the bootstrapping process, we use the \textbf{Scott-Knott Effect size clustering} (SK-ESD) to group the metrics based on their effect size~\cite{tantithamthavorn2015tse}. The SK-ESD algorithm groups metrics based on their importance in determining whether a just-introduced logging statement changes. The SK-ESD algorithm uses effect sizes that are calculated using \emph{Cohen's} delta~\cite{cohenUsage1}, to merge any two statistically indistinguishable groups. We use the \emph{SK.ESD} function in the \emph{ScottKnottESD} package of \texttt{R} and set the effect size threshold parameter to negligible, (i.e., $<$ 0.2) to cluster the two metrics into the same groups as seen in Table~\ref{tba:Scott}.
%\begin{table}

%	\centering


\subsection{{Selecting Statistically Significant Metrics in a Cox Model}}

%\subsubsection*{Identifying the Important Metrics}
After validating the Cox model assumptions and goodness of fit, we finally identify the statistically significant metrics in our Cox models. We use backward selection method~\cite{harrell2015regression} for selecting the statistically significant metrics in our Cox model as backward selection method performs better than forward selection methods~\cite{harrell2015regression}. In backward selection, multiple Cox models are built and in each successive model the statistically insignificant metrics are eliminated until only statistically significant metrics are left in the final Cox model. If a metric has P-value greater than 0.05, the metric is excluded from the next model while metrics that have P-values less than 0.05 are retained in successive models. We use the \emph{validate.cph()} method from the \emph{rms} package to identify the statistically significant metrics in our Cox models. 

\subsection*{Important Metrics in Cox Model}
To determine the importance of each metric in Cox models, we use the chunk test/ANOVA test~\cite{hoaglin1978hat}. In this test, the Cox model is constructed using the statistically significant metrics after backward selection and the chi-squared values~\cite{greenwood1996guide} are computed for each metric in the model. By ordering the metrics based on their Chi-squared values, we determine the importance of each metric with respect to our Cox model, i.e., the metric with highest chi-squared value is the most important metric in our Cox model. We use the \emph{anova} function defined in \emph{stat} package of \texttt{R}, to calculate the Chi-squared values of each metric.  

%In parametric models, the most widely used approach for determining the influence of a metric is changing each metric by a unit of standard deviation while keeping the other metrics constant at their median values~\cite{bettenburg2013studying,MarkTSE}. In these parametric models the baseline function is known, hence we can calculate the change in predicted value after varying one metric by a standard deviation,(i.e., the predicted value is $Y$ when no metrics are changed and $Y'$ when one of the metric is increased by a standard deviation). The difference between $Y$ and $Y'$ shows the affect of a metric on the model. 

%However, as Cox models are semi-parametric, the baseline function is not known. Hence, we modify the approach used by prior research~\cite{bettenburg2013studying,MarkTSE} and calculate the relative risk (i.e., given two logging statements determine which logging statement is more likely to be changed between the two) between logging statements. The relative risk between two logging statements is calculated by holding one logging statement at its mean values while the second logging statement has one of its metric value increased by its standard deviation while the other metrics are at their mean values. We calculate the relative risk of first logging statement against the second to determine the effect of increase by a standard deviation. We use the \emph{predict} function from the \emph{survival} package in R to calculate the relative risk for this new dataset. 

%If the risk factor $X$, for a particular metric is greater than one, it signifies that increasing the metric by one standard deviation increases the risk of the logging statement by (X-1)\%. For example, if the risk factor is `1.4', the logging statement is 40\% more likely to be changed than other logging statements. If the risk factor is lesser than one, it signifies that the logging statement is more stable and less likely to be changed.  

% To determine the influence of a metric, regression and other parametric models used approach is changing one metric by a standard deviation while keeping the other metrics constant~\cite{bettenburg2013studying,MarkTSE}.


\subsection{Plotting the Important Metrics}

After identifying the important metrics in both random forest classifiers and Cox models, it is crucial to plot these important metrics to determine how the metrics affect the change likelihood of logging statements, i.e., to determine the direction of the effect of the metrics. To identify how a metric affects the change likelihood of a logging statement we plot each metric against the predicted likelihood of whether a just-introduced logging statement will change for random forest classifiers and against the relative risk (i.e., likelihood of logging statement changing) for Cox models. 

To plot the predicted value of whether a just-introduced logging statement will change, we first construct a random forest classifier as explained in Section~\ref{prediction} with training data (i.e., two-thirds of entire data). Next, using the \emph{predict} function in \texttt{R}, we determine whether a just-introduced logging statement will change for our training data set (i.e., remaining one-thirds of the data). We then plot the predicted value of whether a just-introduced logging statement will change against the significant metrics for our random forest classifier. Using the \emph{qplot} function in \texttt{R}, we fit a curve through the plotted data points by setting the \emph{geom} variable and set the confidence interval to 95\% by configuring the \emph{span} variable in \emph{qplot} function as seen in Figure~\ref{fig:I_plot}.

\begin{figure}
	%	\setlength{\belowcaptionskip}{-10pt}
	\centering
	\subfloat{\includegraphics[width=0.5\columnwidth]{QP_Camel_Log}}
	\caption{Showing the probability of logging statement change against log density for random forest classifiers}
	%	\vspace*{2cm}		
	\label{fig:I_plot}
\end{figure}


%To understand the effect of each metric in our models, it is necessary to plot the predicted probabilities of a change to a logging statement and the risk factors, against the metrics.

% To plot the predicted likelihood of a change to a just-introduced logging statement we first construct a random forest classifier as explained in Section~\ref{prediction} with training data (i.e., two-thirds of entire data). Next, using the \emph{predict} function in \texttt{R}, we calculate the likelihood of just-introduced logging statement for our training data set (i.e., remaining one-thirds of the data). We then plot the predicted likelihood against the significant metrics for our random forest classifier. 
\begin{figure}
	%	\setlength{\belowcaptionskip}{-10pt}
	\centering
	\subfloat{\includegraphics[width=0.5\columnwidth]{Cx_Camel_Log1}}
	
	%	\vspace*{2cm}		
	\caption{Showing the relative risk of using a logging statement against log density for Cox models}
	\label{fig:CI_plot}
\end{figure}
For the Cox models we use a similar approach and use the \emph{predict.cph} function from \emph{rms} package in \texttt{R}, instead of \emph{predict} as used for the random forest classifiers. The \emph{predict.cph} function returns the relative risk (i.e., likelihood of logging statement changing) for each row in our test dataset and we plot the risk against each metric. Next, we fit a curve through the plotted data points using \emph{qplot} function the same as for random forest classifiers. An example of this is seen in Figure~\ref{fig:CI_plot}, where we observe the that relative risk of a logging statement changing is higher for those logging statements introduced by less experienced developers (i.e., the relative risk is higher than 1), than for more experienced developers. 

% in Figure Higher the relative risk of logging statement, higher the likelihood of logging statement being changed in the next release. Next, we fit a curve through the plotted data points using \emph{qplot} function. 


%By plotting the predicted probabilities and risk factors, we obtain a clearer picture of how our models use the important metrics to determine the likelihood that a logging statement will change in the future. We use the \emph{predict} function in \emph{R}, to calculate the probabilities of a change to a logging statement against each metric for our random forest classifiers. For Cox models we use the \emph{predict.cph} function from \emph{rms} package in \emph{R}, to calculate the risk factors for a logging statement against each metric. 

%For random forest classifiers, we use the use the \emph{predict} function in \emph{R}, to calculate the probabilities of a change to a logging statement.

% We plot each predicted probability against the value of the metric, to understand how changes in the metric values affect the probability that a logging statement that is recently introduced will change.

%For Cox models we use the \emph{predict.cph} function from \emph{rms} package in \emph{R}, to calculate the risk factors for each logging statement. We plot each risk factor against the value of the metric, to understand how changes in the metric values affect the risk factors of the logging statements.


%Using the \emph{randomForest} package in R, we build a classifier as explained in C2, and we use the \emph{predict} function in \emph{R}, to calculate the probabilities of a change to a logging statement. We plot each predicted probability against the value of the metric, to understand how changes in the metric values affect the probability of a change to a newly added logging statement.


% We use the \emph{randomForest} package in R to build the classifier





%\begin{figure}[tb]
%	\centering
%	\includegraphics[width=1\linewidth]{ChangedvsUnchangedlogs}
%	\caption{Comparing the file ownership of developers who add logs that are never changed vs logs which are changed.}
%		\label{fig:ChangedvsUnchangedlogs}
%\end{figure}

%\hypobox{Logging statements which belong to more experienced developers are 26\% to 53\% more likely to be changed.} From Table~\ref{tba:relativerisk} we see that increase in developer rank and developer experience has one of the highest affect on logging statement stability in Cloudstack and Liferay. From Figure~\ref{fig:DevrankCox} we observe that with increase in developer rank the risk factor also increases. 



\subsection{Results}

%\hypobox{Logging statements belonging to developers with higher experience are less likely to be changed.}

\hypobox{Developer experience is an important metric for determining the likelihood of logging statement changing.}

From Table~\ref{tba:Scott} and Table~\ref{tba:coxChunk} we see that developer experience is one of the four most important metrics in our studied applications for both random forest classifiers and Cox models. From our analysis we find that logging statements introduced by more experienced developers are more likely to be changed in both random forest classifiers and Cox models for ActiveMQ, Cloudstack and Liferay applications. From Figure~\ref{fig:Dexp_BP} we observe that with increase in developer experience (i.e., number of commits) in ActiveMQ and Cloudstack there is a drastic increase in the likelihood of logging statement being changed. 

However, we observe that logging statements introduced by the top developers are less likely to be changed as seen by the downward trend in Figure~\ref{fig:Dexp_BP} for ActiveMQ, Camel and Cloudstack. This downward trend may be explained by the fact that in the studied applications the top developers are responsible for introducing more than 59\% of the logging statements as seen in Table~\ref{tba:topDevelopers} and up to 70\% of the logging statements introduced by these top developers never change.


%From our analysis we find that logging statements introduced by more experienced developers are less likely to change in both random forest classifiers and Cox models. From Table~\ref{tba:Scott} and Table~\ref{tba:coxChunk} we see that developer experience is one of the four most important metrics in our studied applications for both random forest classifiers and Cox models. From Figure~\ref{fig:Dexp_BP} we see that with an increase in developer experience the change likelihood of a logging statement and risk factor decreases in ActiveMQ, Camel and Cloudstack applications. The grey region around the line in the above figures indicate the confidence interval of 0.95. This downward trend may be explained by the fact that in the studied applications the more experienced developers are responsible for introducing more than 59\% of the logging statements as seen in Table~\ref{tba:topDevelopers}. In addition, we find that up to 70\% of the logging statements introduced by these top developers never change.


% Figure~\ref{fig:Dexp_BP}, we see that developer experience is in the top four metrics for all studied applications and that logging statements that are introduced by new developers have a lower probability of being changed (i.e., negative correlation between developer experience and the change likelihood of a logging statement), when compared to those introduced by more experienced developers respectively. The grey region around the line in Figure~\ref{fig:Dexp_BP} indicates the confidence interval of 0.95. We account for the negative correlation to the fact that inexperienced developers add a very small fraction of the logs (12\% in Cloudstack and 1-3\% in the other applications).


% to help explain the likelihood of a logging statement that was recently introduced being changed in our random forest classifier. Figure~\ref{fig:Dexp_BP} shows the probabilities of a recently introduced logging statement being changed as developer experience increases. The grey region around the line indicates the confidence interval of 0.95. In all the studied applications, logging statements that are introduced by new developers have a lower probability of being changed, when compared to those introduced by more experienced developers. We account this phenomenon to the fact that inexperienced developers add a very small fraction of the logs (12\% in Cloudstack and 1-3\% in the other applications).


\begin{figure*}
	%	\setlength{\belowcaptionskip}{-10pt}
	\centering
	\subfloat{\includegraphics[width=0.5\columnwidth]{QP_Amq_Dxp}}
	\subfloat{\includegraphics[width=0.5\columnwidth]{Cx_Amq_Dxp}}
	\hfill
	\centering
	\subfloat{\includegraphics[width=0.5\columnwidth]{QP_Camel_Dxp} }
	\subfloat{\includegraphics[width=0.5\columnwidth]{Cx_Camel_Dxp} }
	\hfill
	\centering
	\subfloat{\includegraphics[width=0.5\columnwidth]{QP_Clo_Dxp}}
	\subfloat{\includegraphics[width=0.5\columnwidth]{Cx_Clo_Dxp}}
	\hfill
	%	\vspace*{2cm}		
	
\end{figure*}

\begin{figure*}
	
	\centering
	\subfloat{\includegraphics[width=0.5\columnwidth]{QP_Lif_Dxp}}
	\subfloat{\includegraphics[width=0.5\columnwidth]{Cx_Lif_Dxp}}
	\hfill
	%	\caption{Distribution of the number of developers responsible for changing a log}
	\caption{Comparing the probability of changes to just-introduced and long-lived logging statement against the experience of the developer who introduces that logging statement}
	\label{fig:Dexp_BP}
	
\end{figure*}

%We also observe that as developers become more experienced the change likelihood of a logging statement decreases in ActiveMQ, Camel and Liferay. This downward trend may be explained by the fact that in ActiveMQ, Camel and Liferay, the top three developers are responsible for adding more than 50\% of the logging statements as seen in Table~\ref{tba:topDevelopers}. In addition, we find that up to 70\% of the logging statements introduced by these top developers never change.



%However, for logging statements that have been in the code for some time, our Cox models show that an increase in developer experience increases the likelihood of a logging statement will change in the future by 26\% to 53\% in ActiveMQ, Cloudstack and Liferay (see Table~\ref{tba:relativerisk}). This disparity between Cox models and random forest classifiers may be because even though experienced developers add more stable logging statements, they are also responsible for handling unstable logging statements which are introduced by less experienced developers. We find that 8\%-27\% of the changed logging statements are changed again, and these subsequent changes are done by more experienced developers, i.e., median experience for subsequent changes is 10-30\% higher than unchanged logging statements. The above  observations suggest that developers of log processing tools should avoid using logging statements introduced by new developers and logging statements changed by experienced developers. 

\begin{table}[tb]
	\centering 
%	\vspace{3mm}
	\caption{Contribution of top 3 developers in introducing logging statements}
	\tabcolsep=0.1cm
	\begin{tabular}{lr>{\raggedleft}p{.3\columnwidth}r>{\raggedright}p{0.2\columnwidth}}		
	\toprule
	 	& \textbf{Total logging} & \textbf{Changed logging}  & \textbf{Total \# of}\\
	 	
	 	 &\textbf{statements}&\textbf{statements}&   \textbf{contributors} \\  \midrule
		ActiveMQ    & 956 (50.4\%)            & 301 (31.4\%)   & 41 \\
		Camel       & 3,060 (63.1\%)              & 1,460 (47.7\%) &   151	    \\
		Cloudstack  & 5,982 (35.7\%)              & 2,276 (38.0\%)  &  204  \\
		Liferay     &  3,382 (86.7\%)            & 609 (18.0\%)     &  351 \\
\bottomrule
	\end{tabular}
	\label{tba:topDevelopers}
%	\vspace{-3mm}
\end{table}

 \begin{figure}
 	
 	
 	\setlength{\belowcaptionskip}{-10pt}
 	\centering
 	\subfloat{\includegraphics[width=0.5\columnwidth]{QP_Amq_Ow}}
 	\subfloat{\includegraphics[width=0.5\columnwidth]{Cx_Amq_Ow}}
 	\hfill	
 	\centering
 	\subfloat{\includegraphics[width=0.5\columnwidth]{QP_Camel_Ow} }
 	\subfloat{\includegraphics[width=0.5\columnwidth]{Cx_Camel_Ow} }
 	\hfill
 	\subfloat{\includegraphics[width=0.5\columnwidth]{QP_Clo_Ow}}
 	\subfloat{\includegraphics[width=0.5\columnwidth]{Cx_Clo_Ow} }
 	
 \end{figure}
 
 \begin{figure}
 	\centering
 	
 	\subfloat{\includegraphics[width=0.5\columnwidth]{QP_Lif_Ow}}
 	\subfloat{\includegraphics[width=0.5\columnwidth]{Cx_Lif_Ow}}
 	\hfill
 	%	\caption{Distribution of the number of developers responsible for changing a log}
 	\caption{Comparing the probability of changes to just-introduced and long-lived logging statement against ownership of the file}
 	\label{fig:Numberofchanges_BP}
 	%		\vspace{-0.3cm}
 	%	\end{figure*}
 \end{figure}
 


\begin{table}
	\protect\protect\caption{The most important metrics in random forest classifier, divided into homogeneous groups by Scott-Knott Effect Size clustering}
	\centering
	\resizebox{\columnwidth}{!}{%
		\tabcolsep=0.2cm
		\begin{tabular}{llcllc}
			\hline 
			& \textbf{ActiveMQ}  &  &  & \textbf{Camel}  & \tabularnewline

			\textbf{Rank}  & \textbf{Metric}  & \textbf{Importance}  & \textbf{Rank}  & \textbf{Metric}  & \textbf{Importance} \tabularnewline
			\hline 
			1  & Developer experience  & 0.246   & 1  & Developer experience  & 0.272 \tabularnewline
			2  & Ownership of file  & 0.175   & 2  & Ownership of file  & 0.151 \tabularnewline
			3& Log density  & 0.163   & 3 & Log level & 0.138  \tabularnewline
			4  & Log variable count  & 0.101  & 4  & SLOC  & 0.112  \tabularnewline
			5  & Log level & 0.063   & 5 & Log addition & 0.090 \tabularnewline
			6 & Variable declared  & 0.048   &  & Log density & 0.088  \tabularnewline
			7  & Log context & 0.069   & 6  & Log variable count & 0.063 \tabularnewline
			8  & Log text length  & 0.022  & 7 & Log context & 0.052 \tabularnewline
			&  &   & 8 & Variable declared & 0.051  \tabularnewline
			%			\hline 
		\end{tabular}
	}
	\resizebox{\columnwidth}{!}{%
		\tabcolsep=0.2cm
		\begin{tabular}{llcllc}
			\hline 
			\tabularnewline
			& \textbf{CloudStack}  &  &  & \textbf{Liferay}  & \tabularnewline
			%			\hline 
			%			\hline 
			\textbf{Rank}  & \textbf{Metric}  & \textbf{Importance}  & \textbf{Rank}  & \textbf{Metric}  & \textbf{Importance} \tabularnewline
			\hline 
			1  & Log density & 0.224  & 1  & Log density  & 0.192  \tabularnewline
			2  & Ownership of file  & 0.215   &  & Developer experience  & 0.195  \tabularnewline
			3& SLOC & 0.192   & 2 & Ownership of file  & 0.190  \tabularnewline
			4  & Developer experience  & 0.182   &  & SLOC & 0.188 \tabularnewline
			5 &  Log text length  & 0.120   & 3  & Log variable count  & 0.162  \tabularnewline
			6 & Log variable count   & 0.115   & 4 & Log level  & 0.148  \tabularnewline
			7  & Log level  & 0.102   &5 & Log context  & 0.091  \tabularnewline
			8 & Variable declared & 0.092   & 6  & Variable declared & 0.080 \tabularnewline
			9 & Log context & 0.061   & 7  & Log text length & 0.071 \tabularnewline
			\hline 
		\end{tabular} \label{tba:Scott} 
	}
	%	\vspace{1mm}
	
\end{table}



\begin{table}
	\protect\protect\caption{The most important metrics in Cox model ranked using chunk test}
	\centering
	\resizebox{\columnwidth}{!}{%
		\tabcolsep=0.2cm
%		ActiveMQ
%		Ownership        -501.19 11.5545  1  0.0006758 ***
%		DeveloperExp     -498.76  4.8622  1  0.0274506 *  
%		LogvariableCount -492.54 12.4431  1  0.0004195 ***
%		VariableDeclared -488.17  8.7379  1  0.0031166 ** 
%		Comments         -487.85  0.6295  1  0.4275522   
		
		\begin{tabular}{llcllc}
			\hline 
			& \textbf{ActiveMQ}  &  &  & \textbf{Camel}  & \tabularnewline

			\textbf{Rank}  & \textbf{Metric}  & \textbf{Importance}  & \textbf{Rank}  & \textbf{Metric}  & \textbf{Importance} \tabularnewline
			\hline 
			1  & Log variable count  & 12.55   & 1  & Log density  & 4.05 \tabularnewline
			2  & File Ownership & 11.55   & 2  & Variable declared  & 3.37 \tabularnewline
			3 & Variable declared  & 8.73   & 3 & File Ownership  & 3.10 \tabularnewline
			4  & Developer experience  & 4.82  & 4  & Log variable count  & 0.29  \tabularnewline
			\tabularnewline
			 
			%			\hline 
		\end{tabular}
	}
	\resizebox{\columnwidth}{!}{%
		\tabcolsep=0.2cm
		\begin{tabular}{llcllc}
			\hline 
			\tabularnewline
			& \textbf{CloudStack}  &  &  & \textbf{Liferay}  & \tabularnewline
			%			\hline 
			%			\hline 
			\textbf{Rank}  & \textbf{Metric}  & \textbf{Importance}  & \textbf{Rank}  & \textbf{Metric}  & \textbf{Importance} \tabularnewline
			\hline 
			1  &  Log variable count & 85.31  & 1  & Log text length  & 41.01  \tabularnewline
			2  & SLOC & 85.12   &  2 & SLOC  & 20.79  \tabularnewline
			3 & File ownership & 65.02 & 3 & Developer experience  & 8.38  \tabularnewline
			4  & Developer experience  & 47.96   & 4 & Total revision count & 4.85 \tabularnewline
			5 &  Code churn in commit  & 20.96   & 5  & Log density  & 4.59 \tabularnewline
			6 &  Log text length  & 8.73   &   &   &   \tabularnewline
			7 & Log density  & 0.63   &  &   &  \tabularnewline
			
%			7  & Log level  & 0.102   &5 & Log context  & 0.091  \tabularnewline
%			8 & Variable declared & 0.092   & 6  & Variable declared & 0.080 \tabularnewline
%			9 & Log context & 0.061   & 7  & Log text length & 0.071 \tabularnewline
			\hline 
		\end{tabular} \label{tba:coxChunk} 
	}
	%	\vspace{1mm}
	
\end{table}



\hypobox{Logging statements that are introduced by owners of the file are unlikely to be changed in the future.}
From Table~\ref{tba:Scott} and Table~\ref{tba:coxChunk}, we see that file ownership (i.e., number of lines of code in a file introduce by a developer) is one of the top four metrics after developer experience to help determine whether a just-introduced logging statement will change in random forest classifiers and determine the change likelihood of long-lived logging statements in Cox models. From Figure~\ref{fig:Numberofchanges_BP} we observe in three of the studied applications, logging statements introduced by developers who own more than 75\% of the file are less likely to be changed. We also observe that developers who own less than 15\% of the file are responsible for 27\%-67\% of the changes to logging statements in the studied applications, which is seen as upward trend from 0 to 0.15 in Figure~\ref{fig:Numberofchanges_BP} for ActiveMQ, Camel and Cloudstack. These results suggest that developers of log processing tools should be more cautious when using a logging statement written by a developer who has contributed less than 15\% of the file.


%\textbf{{{Log density} is an important metric to explain the likelihood of a change to a logging statement.}}
\hypobox{Logging statements in files with a low log density (i.e., files having a lesser number of logging statements per line of code)  are more likely to change than logging statements in files with a high log density.}
Log density is defined as the number of logging statements to the total lines of code within a file. From Table~\ref{tba:Scott} and Table~\ref{tba:coxChunk}, we observe that log density has the highest importance in Liferay and Cloudstack for our random forest classifier and in Camel for Cox models. We find that in random forests, changes to just-introduced logging statements  are in files that have a lower log density than the files containing unchanged logging statements. When we measure the median file sizes, we find that logging statements which change more are present in files with a significantly higher SLOC (2$\times$-3$\times$ higher). We find similar results for Cox models where long-lived logging statements have higher likelihood of being changed in files where log density reduces over time than in files where log density increases over time. 
 
% are in files that have a lower log density than the files containing unchanged logging statements. When we measure the median file sizes, we find that logging statements which change more are present in files with a significantly higher SLOC (2$\times$-3$\times$ higher).
 
%From Table~\ref{tba:relativerisk}, we find similar results for logging statements which have been in the code for some time. Our Cox models show that an increase in log density reduces the likelihood of whether a logging statement  will change in the future by 12\%-37\% in Camel, Cloudstack and Liferay. These findings suggest that developers of log processing tools should select logging statements from well logged files.
% We measure the correlation between SLOC and Log density and find that the Liferay has the highest correlate at 0.20 followed by Camel and Cloudstack at 0.13 and 0.11 respectively.
 
% We find that in these two applications, changes to newly added logging statements are in files that have a lower log density than the files containing unchanged logging statements. When we measure the median file sizes, we find that newly added logging statements which change more are present in files with significantly higher SLOC (2$\times$-3$\times$ higher). This difference in SLOC, suggests that large files that are not well logged are more likely to have unstable logging statements, than well logged files.


%\hypobox{An Increase in SLOC increases the likelihood of whether a logging statement will change.} From Table~\ref{tba:relativerisk} we see that increase in SLOC increases the likelihood of a logging statement changing in the future in ActiveMQ, Cloudstack and Liferay. We find that with increase in SLOC increases the likelihood of whether a logging statement will change in the future by 22\% to 41\%. This result suggests that developers of log processing tools should avoid using logging statements from very large files within an application.




%Increase in the number of logged variables and logged text length increases the likelihood of logging statement change in ActiveMQ, Cloudstack and Liferay. Though in Camel, we find that with increase in logged variables the stability of logging statements is increased. One possible reason may be that in Camel we find that developers migrate all their logging statements to parameterized form of logging statements~\footnote{https://issues.apache.org/jira/browse/CAMEL-3759}. As, \emph{Slf4j} supports atmost two placeholders for variables, developers are forced to reduce the number of variables per logging statement. If a logging statement contains more than two variables, developers are forced to create `object array'. Due to this additional complexity developers have to be more careful when logging more variables making the logging statements stable. 




%From Figure~\ref{fig:LD} we see that increase in log density increases the likelihood of log change in ActiveMQ and Liferay. In these systems, we find that the files with highest log densities have significantly lower SLOC (10x smaller) than the median, implying that too many logs can decrease code readability 

% and decreases the likelihood of log change in Cloudstack and Camel. When we measure the median file sizes for Cloudstack and Camel, we find that logs which change more are present in files with significantly higher SLOC (2x-3x higher). 



%We find that log density has negative correlation with log stability (i.e., increase in log density decreases probability of log change), in Camel, Cloudstack and Liferay as seen in Table~\ref{tba:Scott}. We find that in these applications, the logs which change are present in files with lower log density than unchanged logs. When we measure the median file sizes we find that, logs which change more are present in files with significantly higher SLOC (2x-3x higher). T 
 
%have significanlty 

%more than three times are present in files with low density i.e., not a well logged file but more SLOC than files with unchanged logs.

 
% the log density for logs changing 1-2 times is higher than unchanged logs, but w


%{{log variable count} has a positive correlation with log stability as shown in Table~\ref{tba:Scott}.}
%This implies that more variables in a log results in a higher likelihood that a log will be changed. This may be because there are inconsistencies between logs and the actual needed information intended as shown by prior research~\cite{Characterizinglogs} and developers have to update logs to resolve the inconsistencies. We find that the median for changed logs in all the subject systems is two variables for 


%\textbf{We find that \emph{SLOC}(source lines of code) is a strong predictor of log change across all projects.} \emph{SLOC} has a positive correlation suggesting that logs in larger files have higher a likelihood of getting changed. 

%We find that \emph{Variable declared} has positive correlation in three of the studied systems, which suggests that when developers add new variables in the commit there is a higher likelihood of log change as they may add or modify the log to output the new data.
%, logs around those comments are less likely to get changed. 


% is also a strong predictor of log change in all our models but the correlation is split within the projects. We find that in Cloudstack and Camel, developer experience has a negative correlation on log change, where as in ActiveMQ and Liferay developer experience has positive correlation. 
%The positive correlation may be because of strong code ownership seen ActiveMQ and liferay where two developer are responsible for over 50\% of the total commits within the projects. To remove this strong ownership, we exclude the log changes made by these top developers in ActiveMQ and Liferay and we find that developer experience has positive correlation in ActiveMQ. This suggests that logs which are introduced by more experienced developers are less likely to change in three of the studied systems. 

 

%We find that positive correlation might be due strong code ownership in ActiveMQ and Liferay where two developers are responsible for over 50\% of the total commits, within these projects. The negative effect in ActiveMQ and Cloudstack suggests that logs written by more experienced developers are less likely to be changed. 



% This suggests that either (1) more experienced developers have logged the file increasing the stability of the logs or (2) less experienced developers have logged the file making logs unstable. 
%
%In these systems we find that, more logs are introduced by developers with less experience than developers greater experience. 


%This may be because (1) logs that are added by less experience developers are less stable or (2) more experienced developers might not be as careful about logging as new developers.

 

%
% This implies that logs introduced by more experienced developers and are more likely to be changed.  This may be because the experienced developers may be more complacent than less experienced developers, who thoroughly log the code. 

%We find that other metrics from the developer dimension are not consistent among the studied systems. This may be because each project might have different philosophy of development, for example we find that \emph{resolution time} has negative effect in Liferay and Camel but has positive effect in ActiveMQ. This suggests that logs are more likely to change in ActiveMQ when the resolution time of issue increases, but less likely in Liferay and Camel. 


%\hypobox {Developer experience, file ownership, SLOC, and log density are important metrics for determining whether a logging statement will change in the future.}






