Developers use logging statements to yield useful information about the state of an application during its execution. Such information is collected into files (logs) and contains details which would otherwise be difficult to collect, such as the values of variables. Logs support various development activities such as fixing bugs~\cite{ConsoleLogs,JGLouMining,QFuanomaly}, analyzing load tests~\cite{Automatic}, monitoring performance~\cite{Yuan} and transferring knowledge~\cite{IanWCRE}.
Logging statements make use of logging libraries (e.g., Log4j~\cite{log4j}) or more archaic methods such as \textsl{print} statements. Every logging statement contains a textual part indicating the event, a variable part providing contextual information about the event and a log level indicating the verbosity of the logging statement. An example of a logging statement is shown in Figure~\ref{fig:logexample}.
% shown below where info is the logging level, \textsl{Testing Connection to Host Id} is the context information and \textsl{host}, which is the variable part, provides information about the logging context.
%\hypobox{LOG.info(``Testing Connection to Host Id:" + host);}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{logexample}
	\caption{An example of a logging statement}
	\vspace{-5mm}
	\label{fig:logexample}
\end{figure}




The rich knowledge and the wide dependence on logs has lead to the development of many log processing tools such as \textsl{Splunk}~\cite{carasso2012exploring}, \textsl{Xpolog}~\cite{xpolog}, \textsl{Logstash}~\cite{xu2013detecting} and research tools, such as Salsa~\cite{TanSalsa} and Chukwa~\cite{chukwa}, that are designed to analyze logs. However, when logging statements are changed, the associated log processing tools may also need to be updated. For example, Figure~\ref{fig:ExampleOfLogChange_LPA} demonstrates a case in which a developer removes the elapsed time for an event. Removing information from a logging statement can affect log processing tools that rely on the removed information in order to monitor the health of the application. Prior research shows that 60\% of the logging statements that generate output during system execution are changed~\cite{IanWCRE}. Such changes may affect log processing tools that heavily depend on the logs that are generated by these logging statements.

Knowing whether a logging statement is likely to change in the future helps reduce the effort that is required to maintain log processing tools. If a developer of a log processing tool knows that a logging statement is likely to change, the developer can opt not to depend on the logs that are generated by this logging statement. Instead, the developer can let the log processing tool depend on output generated by logging statements that are likely to remain unchanged. Depending on logging statements that remain unchanged will reduce the maintenance effort that is required for keeping the log processing tool consistent with the ever-changing logs~\cite{shang2014exploratory,IanWCRE}. 

%As changes to logging statements can affect the log processing tools depending on them, it is necessary to identify the cause for these logging statement changes. 

To determine whether a logging statement will change in the future, we must understand which metrics have a relationship with such a change. The following metrics can have a relationship on whether a logging statement will change:
\begin{enumerate} 
\item[M1] The content of the logging statement (i.e., number of variables, log level, length of log text),
\item[M2] The context of the logging statement (i.e., where the statement resides in the source code and captures the code changes at the time of the introduction of the logging statement),
\item[M3] The characteristics of the developer who introduced the logging statement into the source code.
%\item[F4] The change history of the file that contains the logging statement.
\end{enumerate}
In this paper, we examine which of these metrics have a relationship with the likelihood of a logging statement changing. First, we present a preliminary study which was done to get a better understanding of the changes made to logging statements in the four studied open source applications (ActiveMQ, Camel, Cloudstack and Liferay). Our preliminary study finds that 20\%-45\% of the logging statements are changed at least once during their lifetime in the studied applications. Therefore, developers of log processing tools have to carefully select the logging statements on which to depend. 

Second, we examine the metrics that have a relationship with the likelihood of a logging statement changing. By leveraging a random forest classifier, we can provide early advice to log processing tool developers about the stability of logging statements as soon as they are introduced into the source code. For long-lived logging statements which have already been in the application for several releases, we use the same metrics (M1 to M3). However, the metrics are collected at every release of the application to construct Cox proportionality hazard (Cox) models. These models help developers of log processing tools identify the stable logging statements for future releases of the application. Our most important results are:

%Our models use measures that quantify the four above-mentioned factors to determine the likelihood of a logging statement changing. 

%can proactively avoid unstable logging statements by warning application developers whether a logging statement is stable or not when the logging statement is about to be introduced. We leverage Cox proportionality hazard (Cox) models to help developers of log processing tool to identify the stable logging statements at any release of the application. Our models use measures that quantify the three above-mentioned factors to determine the likelihood of a logging statement changing. Our most important observations are:


% By warning application developers whether a logging statement is stable or not at the time of introduction of a logging statement we can proactively avoid unstable logging statements. Post-mortem analysis can be used log processing tool developers to identify the stable logging statements at any release of the application. We leverage random forest classifiers for proactive analysis of the newly added logging statements and Cox proportionality hazard (Cox) model for post-mortem analysis of older logging statements within the studied applications. 

%We identify three main factors which can cause changes in logging statements namely: 1) who introduces and changes logs, 2) where the logging statement are placed, and 3) what is content of the logged statement.  


% These log changes can affect the log processing tools which heavily depend on them and maintenance cost will be high~\cite{IanWCRE}. 
\begin{figure}[t]
	\centering
	\includegraphics[width=1\textwidth]{ExampleOfLogChange_LPA}
	\caption{Modification of a logging statement}
	\vspace{-5mm}
	\label{fig:ExampleOfLogChange_LPA}
\end{figure}



%To identify the influence of these factors, in this paper we first study how much logging statements are changed across multiple releases in the four software applications. We find that 35\%-50\% of the logging statements are changed at least once during their lifespan in the studied applications. We also find that a single log changes between 0 to 10 times within its lifetime and can be changed by more than one developer. These results suggest that log processing tools have to be constantly monitored at every release to prevent breakage by the changes to logging statements. 0.83-0.91, a recall of 0.65-0.85

%To identify which factors the stability of logging statements and model which logs will change in the future, we build a random forest classifier using context and log metrics. The most important observations in this paper are:
\begin{enumerate}
	\item \textbf{We model whether a just-introduced logging statement will change in the future using a \emph{random forest} classifier with a precision of 83\%-91\%, a recall of 65\%-85\% and an AUC of 0.95-0.96.}
%	Our \textsl{random forest} achieves an precision of 89\%-91\% and recall of 71\%-83\%, when predicting which logs will be changed.
%	\item Our Cox models is a good fit for our survival data and does not violate any of the Cox model assumptions. 
	


%	\item Random forest classifiers show that logging statements that are added by highly experienced developers and very new developers are less likely to be changed. We find that in three of the studied applications the top three developers add more than 60\% of the logging statements and 70\% of the logging statements that are added by the top three developers remain unchanged.


%	\item Cox models show that logging statements that are added by highly experienced developers are more likely to be changed overtime. We find that in three of the studied applications increase in developer experience increases the likelihood of a logging statement change by 26\%-53\%. This discrepancy in random forest classifiers and Cox models may be because 8\%-27\% of the changed logging statements have subsequent changes done to them, which are done by more experienced developers. This result suggests that experienced developers handle unstable logging statements which have higher likelihood of being changed. 
	\item \textbf{Developer experience in an important metric for determining the change likelihood of a logging statement for both random forest classifiers and Cox models.} 
	
%	We find that in the studied applications the top three developers introduce more than 59\% of the logging statements and over 70-88\% of these logging statements are never changed. 
	 
%	 We find that in three of the studied applications the top three developers add more than 60\% of the logging statements and 70\% of the logging statements that are introduced by these top three developers remain unchanged. However, for logging statements which have already been changed once, our Cox models show that subsequent changes to the logging statements are done by more experienced developers.	
	
%	\item \textbf{Our random forest classifiers show that logging statements that are recently introduced by highly experienced developers and very new developers are less likely to change.} We find that in three of the studied applications the top three developers add more than 60\% of the logging statements and 70\% of the logging statements that are introduced by these top three developers remain unchanged. However, for logging statements which have already been changed once, our Cox models show that subsequent changes to the logging statements are done by more experienced developers.
 
	
	\item \textbf{Logging statements that are introduced by developers who have little ownership of the file that contains the logging statement, have a higher likelihood of being changed.}  We find that 27\%-67\% of all changes are done on logging statements that are introduced by developers who own (i.e., contributed) less than 20\% of the file.
%	
%	We find that 27\%-67\% of all log changes, are done on logging statements added by developers who own less than 20\% of the file.
 
	
%	logging statements added by developers who own less than 20\% of the file are, 1.2-1.6 times more likely to be changed later.
%	 27\%-67\% of all logging statement changes, are done on logging statement added by developers who own less than 20\% of the file. 	
%	\item FIXME Logging statements changed by developers who have less ownership in that file are 0.4-1.4 times more likely to be changed again than logs changed by owners of the file in three of the applications.
%	\item FIXME Developer experience is negatively correlated to log stability in the studied applications, suggesting that logs added by more experienced developers are more stable. This findings suggest that knowledge of the code in a file is important when considering the stability of a logging statement. As a result, maintainers of log processing tools can take special care when importing log statements written by developers who have less experience or with no ownership of the file in which the statement was added.

	\item\textbf{Logging statements that are recently introduced into large files (i.e., files with SLOC that is twice to three times the median SLOC of a project) with a low log density are more likely to be changed than logging statements in well-logged files.}
	
%	 We find that an increase in log density reduces the likelihood of a logging statement changing in the future by 12\%-37\% in Camel, Cloudstack and Liferay.


%	\item \textbf{An increase in SLOC increases the likelihood of whether a logging statement will change in the future by 22\% to 41\%.}
%\item We model the likelihood of logging statement changing for older logging statements using Cox models. Our Cox models are a good fit for our survival data and do not violate any of the Cox model assumptions. The important observations of our random forest classifier are:   

%	\item Developer metrics such as ownership of file and developer rank are important for modeling the likelihood of a logging statement changing. We find that our cox models also show that with logs placed by owners of a file are less likely to be changed. However, we observe that in two of the studied applications if a logging statement has already changed more than once, increase in file ownership increases the likelihood of logging statement change.
	
%	\item Logging statements introduced by more experienced developers are stable and less likely to be changed throughout the application even if the logging statement is changed multiple times. 	
%	if a logging statement has been changed more than once, the subsequent changes are done by owners of the file.
	
%	\item Number of logged variables increases the likelihood of logging statement changing in early stages. However, we observe that as logging statements are changed to include more information, the likelihood of change decreases as developers capture all the information necessary in that block.
	
%	\item Increase in SLOC increases likelihood of logging statements to change in our studied applications more than other metrics. As files and applications evolve, they add new functionalities in the code files which increases the likelihood of a logging statement changing. 
	
%	\item Higher log density decreases the likelihood of logging statement changing at all stages in the studied applications. 


%	\item  Change metrics such as SLOC, number of variables logged and number of variables declared are strong predictors of log stability within the studied applications. 
\end{enumerate}
Our previous work~\cite{kabinnaexamining} focused on examining whether a just-introduced logging statement will change in the future. In this paper, we extend our prior work to cover long-lived logging statements that are already in the application for several releases. The work presented in this paper can be used 1)~\emph{preventively}, as log processing tool developers can be more selective in picking logging statements on which their log processing tools depend on and 2)~\emph{proactively}, if log processing tool developers have to depend on  a particular logging statement,	they can be aware of the risks of doing so for future releases.


% With the help of above findings developers of an application can use our results to be cautious when introducing logging statements and developers of log processing tools can use our results to be more selective in picking logging statements on which their log processing tool depends. 

%The above findings help in determining the likelihood of whether a logging statement will change in the future. Developers of an application can use our results to be cautious when introducing logging statements and developers of log processing tools can use our results to be more selective in picking logging statements on which their log processing tool depends. 

%can assist the maintainers of log processing tools with selecting the logging statements on which their tool will depend. Our findings help in determining the likelihood a logging statement changing and 

%importing logging statements to be used by their tools and decrease the maintenance effort.
%
%should be careful when importing log statements written in larger file with less number of logs. 
%
%These log processing tools are used to generate information for capacity planning of large-scale systems~\cite{hassan2008industrial,nagappan2009efficiently}, to monitor system health~\cite{bitincka2010optimizing} or to detect abnormal system behavior~\cite{JiangICSM2008}. These tools rely heavily on the log messages themselves and require continuous maintenance when the format or content of logs are changed.
%
% and use the data to answer the following research questions.
%
%\textbf{RQ1:} \textbf{How much do logs change over time and why do the changes occur?}
%
%Based on our quantitative analysis of the studied systems we identify three categories of change frequency in logs. If a log is changed more than four times we categorize it as \textsl{`Frequently Changed'}, if it has one to three changes, it is categorized as \textsl{`Changed'} and if there are no changes made we categorize it as \textsl{`Never Changed'}. We find that in our studied systems, 20-80\% of the logs are changed at least once throughout their lifespan.
%
%\textbf{RQ2:} \textbf{Can metrics from code, log and developer dimension help in explaining the stability of logs?}
%
%We collect the product and change metrics from three dimensions namely code, log and developer information. Our \textsl{random forest} achieves an accuracy of 89\%-91\% and recall of 71\%-91\%, when predicting which logs have higher likelihood of getting changed. We also identify significant metrics from each of the three dimensions, that affect the stability of logs. We find  developer experience, source lines of code, file ownership, log density in the file are strong predictors in classifying if a log will change in the future. 
%
% Our results show that product and process metrics obtained from code, log and developer information can help in identifying unstable logs in our studied systems. This can help in reducing the effort needed in the maintenance of log processing applications, as system maintainers can flag the logs that have the potential of being changed in subsequent releases and track them. 
% 
The remainder of this paper is organized as follows. Section~\ref{Expsetup} presents the experimental setup. Section~\ref{analysis} presents the preliminary analysis that motivates our study. Section~\ref{prediction} describes the random forest classifier and the analysis results. Section~\ref{cox} describes the construction of the Cox models and the obtained results. Section~\ref{important} describes the important metrics from both models. Section~\ref{related} presents the related work. Section~\ref{threats} discusses the threats to validity. Section~\ref{conc} concludes the paper and finally, Appendix A presents background information about survival analysis and Cox models. 

%Section~\ref{backgroundsa} presents background information about survival analysis and Cox models. 

 
% However, as these tools are not scalable for all companies and systems, companies prefer in house development or customization of these tools for their specific purposes. 