In our experimental setup we explain the process for collecting and tracking logging statement changes in the studied applications. In this section, we perform a preliminary analysis, in which we examine how often logging statements change, to motivate our work. Figure~3a provides an overview of our approach for collecting and tracking logging statement changes for the preliminary analysis.
 

%\subsection{Results }

\begin{figure}[tb]
	\setlength{\belowcaptionskip}{-10pt}
	\centering
	\subfloat{\includegraphics[width=0.9\columnwidth]
		{Daysbeforechange}}
	\caption{Number of days before a just-introduced logging statement is changed in the studied applications } 
	\label{fig:numberofdays}
\end{figure}

%

%\subsubsection*{C.1. Change frequency}
%<<<<<<< HEAD
%\hypobox {Developers change 20\%-45\% of the logging statements across our studied applications. }
%Figure~\ref{fig:frequencyofLogchanges} shows the percentage of logging statement changes in each of the studied application. This shows that logging statements change extensively throughout the lifetime of an project which can affect the log processing tools.
%=======

\hypobox {20\%-45\% of the logging statements in the studied applications are changed. The median number of days between the addition of a logging statement and its first change is between 1 and 17.}
We observe that 20\%-45\% of the logging statements are changed in the studied applications, during their lifetime. The observed values show that logging statements change extensively throughout the lifetime of an application, which can affect the maintenance efforts and costs of log processing tools.

%Table~\ref{tba:summaryofnewLogchange} shows the percentage of logging statement changes in each of the studied application. 


%\begin{table}[t]
%	\centering
%	\smaller
%	\caption{Days between the addition and first change of a logging statement\cp{BOXPLOT}}
%	
%	\begin{tabular}{lrrrrrr}
%		\toprule
%		\textbf{Project} & \textbf{Min} & \textbf{1st Qu} & \textbf{Median} & \textbf{Mean} & \textbf{3rd Qu} & \textbf{Max} \\
%		\midrule
%		ActiveMQ   & 1  & 1      & 7     & 86    & 99     & 680  \\
%		Camel      & 1   & 1      & 17      & 127    & 145      & 1139 \\
%		Cloudstack & 1   & 1      & 1      & 46   & 1     & 1113 \\
%		Liferay    & 1   & 1      & 2     & 34    & 2     & 945\\	
%		\bottomrule
%		
%	\end{tabular}
%	\label{tba:summaryofnewLogCodechange}
%\end{table}


%\textbf{We find that 12\%-40\% of the logging statement changes, are due to the added logging statements which change.} 


From Figure~\ref{fig:numberofdays}, we observe that 75\% of the changes to logging statements are done within 223 days after the log is introduced. In fact, the largest median number of days between the addition of a logging statement and its first change is 17 days in our studied applications. This number shows that, all too often, the changes to logging statements happen in a short time after the logging statement being introduced. This result suggests that developers of log processing tools should be cautious when selecting just-introduced logging statements in their log processing tools.
%, to reduce additional  


%Hence, it is important for developers of log processing tools to not depend on logging statements that are more likely to change after just being introduced, as this dependency will require additional maintenance within a short time.

