 %%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
%% your LaTeX will extract the file if required
%\begin{filecontents*}{example.eps}
%%!PS-Adobe-3.0 EPSF-3.0
%%%BoundingBox: 19 19 221 221
%%%CreationDate: Mon Sep 29 1997
%%%Creator: programmed by hand (JK)
%%%EndComments
%
%\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
%\smartqed  % flush right qed marks, e.g. at end of proof
%
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[journal]{IEEEtran}
\input{setup}
\usepackage{listings}
%\usepackage{verbatimbox}
%\usepackage{xspace}
\usepackage{setspace}

\usepackage{graphicx}
%\widowpenalty=500000
%\clubpenalty=50000
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\lstset{ %
 % basicstyle=\scriptsize,        % the size of the fonts that are used for the code
 basicstyle=\singlespacing\ttfamily\scriptsize,
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{black},       % keyword style
  language=make,                 % the language of the code
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stringstyle=\color{black},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname,                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  firstnumber=1
}
\newfloat{Code}{H}{myc}

\newcommand{\cp}[1]{\textcolor{red}{{\it [CP: #1]}}}

\pagenumbering{arabic}

\begin{document}

\title{Examining the Stability of Logging Statements}
 %\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}

%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

%\author{Suhas Kabinna         \and
%	Weiyi Shang \and
%	Cor-Paul Bezemer \and
%	Ahmed E. Hassan
%}
%\author{\IEEEauthorblockN{Suhas Kabinna$^1$, Weiyi
%		Shang$^2$, Cor-Paul Bezemer$^1$,Ahmed E. Hassan$^1$}
%\IEEEauthorblockA{	Software Analysis and Intelligence Lab (SAIL),Queen's University,Kingston, Ontario $^1$\\ 
% Department of Computer Science and Software Engineering Concordia University,Montreal, QC, Canada$^2$, \\
%	Email:{\{kabinna, bezemer, ahmed\}@cs.queensu.ca}$^1$ \\ shang@encs.concordia.ca$^2$
%	\\}
%
\author{Suhas Kabinna$^1$\and
	Cor-Paul Bezemer$^1$ \and Weiyi Shang$^2$ \and Mark D. Syer$^1$ \and Ahmed E. Hassan$^1$ %etc.
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Software Analysis and Intelligence Lab (SAIL)~$^1$\at
	Queen's University, Kingston, Ontario \\
\email{\{kabinna, bezemer, mdsyer, ahmed\}@cs.queensu.ca}
	%             \emph{Present address:} of F. Author  %  if needed
	\and
	Department of Computer Science and Software Engineering Concordia~$^2$\at
University, Montreal, QC, Canada \\
\email{shang@encs.concordia.ca}}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor



%\and
%\IEEEauthorblockN{Weiyi Shang }
%\IEEEauthorblockA{	Department of Computer Science and Software Engineering \\
%		Concordia University\\
%		Montreal, Quebec \\
%		Email: {shang@encs.concordia.ca}
%}
%\authorrunning{Short form of author list} % if too long for running head
%
%\institute{Suhas. Kabinna,  Cor-Paul. Bezemer and Ahmed E.Hassan \at
%	Software Analysis and Intelligence Lab (SAIL) \\
%	Queen's University \\
%	Kingston, Ontario \\
%	\email{ \{kabinna,bezemer,ahmed\}@cs.queensu.ca }  \\
%	Weiyi Shang \at
%	Department of Computer Science and Software Engineering \\
%	Concordia University\\
%	Montreal, Quebec \\
%	\email{ shang@encs.concordia.ca}  
%	%             \emph{Present address:} of F. Author  %  if needed
%}

% The correct dates will be entered by the editor


\maketitle
\thispagestyle{plain}
\pagestyle{plain}
\begin{abstract}
\input{Abstract}
%\keywords{First keyword \and Second keyword \and More}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}

\section{Introduction}
\label{intro}
\input{Introduction}



%\section{Methodology}
%\label{Methodology}
%\input{Methodology}


\section{Experimental Setup}

\label{Expsetup}
\input{Expsetup}


\section{Preliminary Analysis}

\label{analysis}
\input{StudyResults}


\section{Determining Whether a Just-Introduced Logging Statement will Change}
%\input{StudyResults}
%\/section{RQ2}
\label{prediction}
\input{PredictionLogs}


\section{Determining Whether a Long-Lived Logging Statement will Change}
\label{cox}
\input{Coxmode}

\section{Important Metrics from Random Forest Classifiers and Cox Models}
\label{important}
\input{important}


%\section{Discussion}
%\label{discussion}
%\input{Discussion}



\section{Related Work}
\label{related}
\input{Relatedwork}

\section{Threats to Validity}
\label{threats}
\input{ThreatsToValidity}

\section{Conclusion}
\label{conc}
\input{Conclusion}




\section{Appendix A}
\section*{Background on Survival Analysis}
\label{backgroundsa}
\input{BackgroundSA}



%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{}   % name your BibTeX data base

% Non-BibTeX users please use
%\bibliographystyle{IEEEtran}
\bibliographystyle{plainnat}
\bibliography{Logreference}



\end{document}
% end of file template.tex

